token literal names:
null
'/'
'+'
'oneof'
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetaryLit
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
program
sentAllLit
allotment
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 38, 238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 93, 8, 6, 10, 6, 12, 6, 96, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 101, 8, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 135, 8, 10, 11, 10, 12, 10, 136, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 152, 8, 10, 11, 10, 12, 10, 153, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 181, 8, 14, 11, 14, 12, 14, 182, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 189, 8, 14, 10, 14, 12, 14, 192, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 0, 1, 2, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 2, 0, 2, 2, 31, 31, 2, 0, 19, 19, 34, 34, 254, 0, 36, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 37, 5, 24, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 25, 0, 0, 40, 1, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 54, 5, 36, 0, 0, 43, 54, 5, 38, 0, 0, 44, 54, 5, 33, 0, 0, 45, 54, 5, 37, 0, 0, 46, 54, 5, 35, 0, 0, 47, 54, 5, 32, 0, 0, 48, 54, 3, 0, 0, 0, 49, 50, 5, 22, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 23, 0, 0, 52, 54, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 56, 10, 3, 0, 0, 56, 57, 5, 1, 0, 0, 57, 62, 3, 2, 1, 4, 58, 59, 10, 2, 0, 0, 59, 60, 7, 0, 0, 0, 60, 62, 3, 2, 1, 3, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 71, 3, 2, 1, 0, 67, 68, 5, 28, 0, 0, 68, 70, 3, 2, 1, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 77, 5, 22, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 23, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 3, 6, 3, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 34, 0, 0, 85, 87, 5, 36, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 94, 5, 26, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 27, 0, 0, 98, 13, 1, 0, 0, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 3, 34, 17, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 15, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 30, 0, 0, 113, 114, 5, 25, 0, 0, 114, 17, 1, 0, 0, 0, 115, 118, 3, 2, 1, 0, 116, 118, 5, 16, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 17, 0, 0, 121, 122, 5, 18, 0, 0, 122, 123, 5, 19, 0, 0, 123, 163, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 17, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 5, 15, 0, 0, 129, 130, 3, 2, 1, 0, 130, 163, 1, 0, 0, 0, 131, 163, 3, 2, 1, 0, 132, 134, 5, 26, 0, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 27, 0, 0, 139, 163, 1, 0, 0, 0, 140, 144, 5, 26, 0, 0, 141, 143, 3, 20, 10, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 163, 5, 27, 0, 0, 148, 149, 5, 3, 0, 0, 149, 151, 5, 26, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 27, 0, 0, 156, 163, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 20, 10, 0, 161, 163, 1, 0, 0, 0, 162, 119, 1, 0, 0, 0, 162, 124, 1, 0, 0, 0, 162, 131, 1, 0, 0, 0, 162, 132, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 13, 0, 0, 166, 167, 3, 20, 10, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 172, 3, 28, 14, 0, 170, 172, 5, 20, 0, 0, 171, 168, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 3, 24, 12, 0, 176, 27, 1, 0, 0, 0, 177, 210, 3, 2, 1, 0, 178, 180, 5, 26, 0, 0, 179, 181, 3, 30, 15, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 27, 0, 0, 185, 210, 1, 0, 0, 0, 186, 190, 5, 26, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 27, 0, 0, 196, 210, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 202, 5, 26, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 24, 12, 0, 207, 208, 5, 27, 0, 0, 208, 210, 1, 0, 0, 0, 209, 177, 1, 0, 0, 0, 209, 178, 1, 0, 0, 0, 209, 186, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 3, 24, 12, 0, 213, 31, 1, 0, 0, 0, 214, 217, 3, 2, 1, 0, 215, 217, 3, 16, 8, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 3, 32, 16, 0, 220, 221, 5, 22, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 29, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 11, 0, 0, 225, 226, 5, 29, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 5, 23, 0, 0, 228, 236, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 13, 0, 0, 232, 233, 3, 2, 1, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 6, 3, 0, 235, 218, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 21, 53, 61, 63, 71, 77, 87, 94, 100, 105, 117, 136, 144, 153, 162, 171, 182, 190, 202, 209, 216, 235]