WS=1
NEWLINE=2
MULTILINE_COMMENT=3
LINE_COMMENT=4
VARS=5
MAX=6
SOURCE=7
DESTINATION=8
SEND=9
FROM=10
UP=11
TO=12
REMAINING=13
ALLOWING=14
UNBOUNDED=15
OVERDRAFT=16
KEPT=17
LPARENS=18
RPARENS=19
LBRACKET=20
RBRACKET=21
LBRACE=22
RBRACE=23
COMMA=24
EQ=25
STAR=26
MINUS=27
RATIO_PORTION_LITERAL=28
PERCENTAGE_PORTION_LITERAL=29
STRING=30
IDENTIFIER=31
NUMBER=32
VARIABLE_NAME=33
ACCOUNT=34
ASSET=35
'vars'=5
'max'=6
'source'=7
'destination'=8
'send'=9
'from'=10
'up'=11
'to'=12
'remaining'=13
'allowing'=14
'unbounded'=15
'overdraft'=16
'kept'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
','=24
'='=25
'*'=26
'-'=27
