token literal names:
null
'!'
'+'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'if'
'else'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
IF
ELSE
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetaryLit
portion
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
program
sentAllLit
cap
allotment
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 48, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 120, 8, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 160, 8, 12, 11, 12, 12, 12, 161, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 209, 8, 16, 11, 16, 12, 16, 210, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 19, 0, 3, 4, 24, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 2, 0, 2, 2, 40, 40, 1, 0, 3, 4, 1, 0, 5, 8, 2, 0, 26, 26, 44, 44, 284, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 41, 5, 33, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 34, 0, 0, 44, 1, 1, 0, 0, 0, 45, 48, 5, 41, 0, 0, 46, 48, 5, 42, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 6, 2, -1, 0, 50, 64, 5, 46, 0, 0, 51, 64, 5, 48, 0, 0, 52, 64, 5, 43, 0, 0, 53, 64, 5, 47, 0, 0, 54, 64, 5, 45, 0, 0, 55, 64, 3, 0, 0, 0, 56, 64, 3, 2, 1, 0, 57, 58, 5, 1, 0, 0, 58, 64, 3, 4, 2, 7, 59, 60, 5, 31, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 32, 0, 0, 62, 64, 1, 0, 0, 0, 63, 49, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 82, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 67, 7, 0, 0, 0, 67, 81, 3, 4, 2, 7, 68, 69, 10, 5, 0, 0, 69, 70, 7, 1, 0, 0, 70, 81, 3, 4, 2, 6, 71, 72, 10, 4, 0, 0, 72, 73, 7, 2, 0, 0, 73, 81, 3, 4, 2, 5, 74, 75, 10, 3, 0, 0, 75, 76, 5, 9, 0, 0, 76, 81, 3, 4, 2, 4, 77, 78, 10, 2, 0, 0, 78, 79, 5, 10, 0, 0, 79, 81, 3, 4, 2, 3, 80, 65, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 90, 3, 4, 2, 0, 86, 87, 5, 37, 0, 0, 87, 89, 3, 4, 2, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 3, 0, 0, 94, 96, 5, 31, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 32, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 38, 0, 0, 101, 102, 3, 8, 4, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 106, 5, 46, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 113, 5, 35, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 36, 0, 0, 117, 15, 1, 0, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 123, 3, 38, 19, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 17, 1, 0, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 39, 0, 0, 132, 133, 5, 34, 0, 0, 133, 19, 1, 0, 0, 0, 134, 137, 3, 0, 0, 0, 135, 137, 5, 46, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 142, 3, 2, 1, 0, 139, 142, 5, 46, 0, 0, 140, 142, 5, 23, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 6, 12, -1, 0, 144, 145, 3, 4, 2, 0, 145, 146, 5, 24, 0, 0, 146, 147, 5, 25, 0, 0, 147, 148, 5, 26, 0, 0, 148, 179, 1, 0, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 5, 24, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 5, 21, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 3, 4, 2, 0, 155, 179, 1, 0, 0, 0, 156, 179, 3, 4, 2, 0, 157, 159, 5, 35, 0, 0, 158, 160, 3, 26, 13, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 36, 0, 0, 164, 179, 1, 0, 0, 0, 165, 169, 5, 35, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 179, 5, 36, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 24, 12, 1, 177, 179, 1, 0, 0, 0, 178, 143, 1, 0, 0, 0, 178, 149, 1, 0, 0, 0, 178, 156, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 188, 1, 0, 0, 0, 180, 181, 10, 6, 0, 0, 181, 182, 5, 27, 0, 0, 182, 183, 3, 4, 2, 0, 183, 184, 5, 28, 0, 0, 184, 185, 3, 24, 12, 7, 185, 187, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 20, 0, 0, 193, 194, 3, 24, 12, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 22, 0, 0, 196, 199, 3, 32, 16, 0, 197, 199, 5, 29, 0, 0, 198, 195, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 4, 2, 0, 202, 203, 3, 28, 14, 0, 203, 31, 1, 0, 0, 0, 204, 205, 6, 16, -1, 0, 205, 226, 3, 4, 2, 0, 206, 208, 5, 35, 0, 0, 207, 209, 3, 34, 17, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 36, 0, 0, 213, 226, 1, 0, 0, 0, 214, 218, 5, 35, 0, 0, 215, 217, 3, 30, 15, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 36, 0, 0, 224, 226, 1, 0, 0, 0, 225, 204, 1, 0, 0, 0, 225, 206, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 226, 235, 1, 0, 0, 0, 227, 228, 10, 3, 0, 0, 228, 229, 5, 27, 0, 0, 229, 230, 3, 4, 2, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 32, 16, 4, 232, 234, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 3, 28, 14, 0, 240, 35, 1, 0, 0, 0, 241, 244, 3, 4, 2, 0, 242, 244, 3, 18, 9, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 19, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 31, 0, 0, 248, 249, 5, 17, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 18, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 32, 0, 0, 255, 263, 1, 0, 0, 0, 256, 257, 5, 30, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 20, 0, 0, 259, 260, 3, 4, 2, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 8, 4, 0, 262, 245, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 23, 47, 63, 80, 82, 90, 96, 106, 113, 119, 124, 136, 141, 161, 169, 178, 188, 198, 210, 218, 225, 235, 243, 262]