T__0=1
WS=2
NEWLINE=3
MULTILINE_COMMENT=4
LINE_COMMENT=5
VARS=6
MAX=7
SOURCE=8
DESTINATION=9
SEND=10
FROM=11
UP=12
TO=13
REMAINING=14
ALLOWING=15
UNBOUNDED=16
OVERDRAFT=17
KEPT=18
SAVE=19
LPARENS=20
RPARENS=21
LBRACKET=22
RBRACKET=23
LBRACE=24
RBRACE=25
COMMA=26
EQ=27
STAR=28
MINUS=29
RATIO_PORTION_LITERAL=30
PERCENTAGE_PORTION_LITERAL=31
STRING=32
IDENTIFIER=33
NUMBER=34
VARIABLE_NAME=35
ACCOUNT=36
ASSET=37
'+'=1
'vars'=6
'max'=7
'source'=8
'destination'=9
'send'=10
'from'=11
'up'=12
'to'=13
'remaining'=14
'allowing'=15
'unbounded'=16
'overdraft'=17
'kept'=18
'save'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
','=26
'='=27
'*'=28
'-'=29
