T__0=1
T__1=2
T__2=3
WS=4
NEWLINE=5
MULTILINE_COMMENT=6
LINE_COMMENT=7
VARS=8
MAX=9
SOURCE=10
DESTINATION=11
SEND=12
FROM=13
UP=14
TO=15
REMAINING=16
ALLOWING=17
UNBOUNDED=18
OVERDRAFT=19
KEPT=20
SAVE=21
LPARENS=22
RPARENS=23
LBRACKET=24
RBRACKET=25
LBRACE=26
RBRACE=27
COMMA=28
EQ=29
STAR=30
MINUS=31
PERCENTAGE_PORTION_LITERAL=32
STRING=33
IDENTIFIER=34
NUMBER=35
VARIABLE_NAME=36
ACCOUNT=37
ASSET=38
'/'=1
'+'=2
'oneof'=3
'vars'=8
'max'=9
'source'=10
'destination'=11
'send'=12
'from'=13
'up'=14
'to'=15
'remaining'=16
'allowing'=17
'unbounded'=18
'overdraft'=19
'kept'=20
'save'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
','=28
'='=29
'*'=30
'-'=31
