token literal names:
null
'!'
'+'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'if'
'else'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
IF
ELSE
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetaryLit
portion
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
program
sentAllLit
cap
allotment
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 48, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 120, 8, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 159, 8, 12, 11, 12, 12, 12, 160, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 197, 8, 16, 11, 16, 12, 16, 198, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 0, 2, 4, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 2, 0, 2, 2, 40, 40, 1, 0, 3, 4, 1, 0, 5, 8, 2, 0, 26, 26, 44, 44, 271, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 41, 5, 33, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 34, 0, 0, 44, 1, 1, 0, 0, 0, 45, 48, 5, 41, 0, 0, 46, 48, 5, 42, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 6, 2, -1, 0, 50, 64, 5, 46, 0, 0, 51, 64, 5, 48, 0, 0, 52, 64, 5, 43, 0, 0, 53, 64, 5, 47, 0, 0, 54, 64, 5, 45, 0, 0, 55, 64, 3, 0, 0, 0, 56, 64, 3, 2, 1, 0, 57, 58, 5, 1, 0, 0, 58, 64, 3, 4, 2, 7, 59, 60, 5, 31, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 32, 0, 0, 62, 64, 1, 0, 0, 0, 63, 49, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 82, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 67, 7, 0, 0, 0, 67, 81, 3, 4, 2, 7, 68, 69, 10, 5, 0, 0, 69, 70, 7, 1, 0, 0, 70, 81, 3, 4, 2, 6, 71, 72, 10, 4, 0, 0, 72, 73, 7, 2, 0, 0, 73, 81, 3, 4, 2, 5, 74, 75, 10, 3, 0, 0, 75, 76, 5, 9, 0, 0, 76, 81, 3, 4, 2, 4, 77, 78, 10, 2, 0, 0, 78, 79, 5, 10, 0, 0, 79, 81, 3, 4, 2, 3, 80, 65, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 90, 3, 4, 2, 0, 86, 87, 5, 37, 0, 0, 87, 89, 3, 4, 2, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 3, 0, 0, 94, 96, 5, 31, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 32, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 38, 0, 0, 101, 102, 3, 8, 4, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 106, 5, 46, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 113, 5, 35, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 36, 0, 0, 117, 15, 1, 0, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 123, 3, 38, 19, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 17, 1, 0, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 39, 0, 0, 132, 133, 5, 34, 0, 0, 133, 19, 1, 0, 0, 0, 134, 137, 3, 0, 0, 0, 135, 137, 5, 46, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 142, 3, 2, 1, 0, 139, 142, 5, 46, 0, 0, 140, 142, 5, 23, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 3, 4, 2, 0, 144, 145, 5, 24, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 26, 0, 0, 147, 178, 1, 0, 0, 0, 148, 149, 3, 4, 2, 0, 149, 150, 5, 24, 0, 0, 150, 151, 5, 26, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 5, 22, 0, 0, 153, 154, 3, 4, 2, 0, 154, 178, 1, 0, 0, 0, 155, 178, 3, 4, 2, 0, 156, 158, 5, 35, 0, 0, 157, 159, 3, 26, 13, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 36, 0, 0, 163, 178, 1, 0, 0, 0, 164, 168, 5, 35, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 178, 5, 36, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 20, 0, 0, 175, 176, 3, 24, 12, 0, 176, 178, 1, 0, 0, 0, 177, 143, 1, 0, 0, 0, 177, 148, 1, 0, 0, 0, 177, 155, 1, 0, 0, 0, 177, 156, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 20, 0, 0, 181, 182, 3, 24, 12, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 22, 0, 0, 184, 187, 3, 32, 16, 0, 185, 187, 5, 29, 0, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 4, 2, 0, 190, 191, 3, 28, 14, 0, 191, 31, 1, 0, 0, 0, 192, 193, 6, 16, -1, 0, 193, 214, 3, 4, 2, 0, 194, 196, 5, 35, 0, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 36, 0, 0, 201, 214, 1, 0, 0, 0, 202, 206, 5, 35, 0, 0, 203, 205, 3, 30, 15, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 36, 0, 0, 212, 214, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 214, 223, 1, 0, 0, 0, 215, 216, 10, 3, 0, 0, 216, 217, 5, 27, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 28, 0, 0, 219, 220, 3, 32, 16, 4, 220, 222, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 3, 28, 14, 0, 228, 35, 1, 0, 0, 0, 229, 232, 3, 4, 2, 0, 230, 232, 3, 18, 9, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 31, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 5, 18, 0, 0, 240, 241, 5, 38, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 32, 0, 0, 243, 251, 1, 0, 0, 0, 244, 245, 5, 30, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 5, 20, 0, 0, 247, 248, 3, 4, 2, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 8, 4, 0, 250, 233, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 22, 47, 63, 80, 82, 90, 96, 106, 113, 119, 124, 136, 141, 160, 168, 177, 186, 198, 206, 213, 223, 231, 250]