T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WS=11
NEWLINE=12
MULTILINE_COMMENT=13
LINE_COMMENT=14
VARS=15
MAX=16
SOURCE=17
DESTINATION=18
SEND=19
FROM=20
UP=21
TO=22
REMAINING=23
ALLOWING=24
UNBOUNDED=25
OVERDRAFT=26
IF=27
ELSE=28
KEPT=29
SAVE=30
LPARENS=31
RPARENS=32
LBRACKET=33
RBRACKET=34
LBRACE=35
RBRACE=36
COMMA=37
EQ=38
STAR=39
MINUS=40
RATIO_PORTION_LITERAL=41
PERCENTAGE_PORTION_LITERAL=42
STRING=43
IDENTIFIER=44
NUMBER=45
VARIABLE_NAME=46
ACCOUNT=47
ASSET=48
'!'=1
'+'=2
'=='=3
'!='=4
'<'=5
'<='=6
'>'=7
'>='=8
'||'=9
'&&'=10
'vars'=15
'max'=16
'source'=17
'destination'=18
'send'=19
'from'=20
'up'=21
'to'=22
'remaining'=23
'allowing'=24
'unbounded'=25
'overdraft'=26
'if'=27
'else'=28
'kept'=29
'save'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
','=37
'='=38
'*'=39
'-'=40
