token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 322, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 75, 8, 0, 11, 0, 12, 0, 76, 1, 0, 1, 0, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 228, 8, 28, 11, 28, 12, 28, 229, 1, 28, 3, 28, 233, 8, 28, 1, 28, 1, 28, 3, 28, 237, 8, 28, 1, 28, 4, 28, 240, 8, 28, 11, 28, 12, 28, 241, 1, 29, 4, 29, 245, 8, 29, 11, 29, 12, 29, 246, 1, 29, 1, 29, 4, 29, 251, 8, 29, 11, 29, 12, 29, 252, 3, 29, 255, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 263, 8, 30, 10, 30, 12, 30, 266, 9, 30, 1, 30, 1, 30, 1, 31, 4, 31, 271, 8, 31, 11, 31, 12, 31, 272, 1, 31, 5, 31, 276, 8, 31, 10, 31, 12, 31, 279, 9, 31, 1, 32, 3, 32, 282, 8, 32, 1, 32, 4, 32, 285, 8, 32, 11, 32, 12, 32, 286, 1, 33, 1, 33, 4, 33, 291, 8, 33, 11, 33, 12, 33, 292, 1, 33, 5, 33, 296, 8, 33, 10, 33, 12, 33, 299, 9, 33, 1, 34, 1, 34, 4, 34, 303, 8, 34, 11, 34, 12, 34, 304, 1, 34, 1, 34, 4, 34, 309, 8, 34, 11, 34, 12, 34, 310, 5, 34, 313, 8, 34, 10, 34, 12, 34, 316, 9, 34, 1, 35, 4, 35, 319, 8, 35, 11, 35, 12, 35, 320, 2, 92, 106, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 97, 122, 2, 0, 95, 95, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 47, 57, 65, 90, 345, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 186, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 206, 1, 0, 0, 0, 39, 208, 1, 0, 0, 0, 41, 210, 1, 0, 0, 0, 43, 212, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 216, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 270, 1, 0, 0, 0, 65, 281, 1, 0, 0, 0, 67, 288, 1, 0, 0, 0, 69, 300, 1, 0, 0, 0, 71, 318, 1, 0, 0, 0, 73, 75, 7, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 0, 0, 0, 79, 2, 1, 0, 0, 0, 80, 82, 7, 1, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 47, 0, 0, 86, 87, 5, 42, 0, 0, 87, 92, 1, 0, 0, 0, 88, 91, 3, 5, 2, 0, 89, 91, 9, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 42, 0, 0, 96, 97, 5, 47, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 2, 0, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 47, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 9, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 3, 1, 0, 110, 111, 1, 0, 0, 0, 111, 112, 6, 3, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 118, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 115, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 109, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 120, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 101, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 100, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 110, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 100, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 102, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 109, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 112, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 111, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 109, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 103, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 119, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 103, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 98, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 100, 0, 0, 185, 30, 1, 0, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 118, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 100, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 116, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 107, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 116, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 118, 0, 0, 204, 205, 5, 101, 0, 0, 205, 36, 1, 0, 0, 0, 206, 207, 5, 40, 0, 0, 207, 38, 1, 0, 0, 0, 208, 209, 5, 41, 0, 0, 209, 40, 1, 0, 0, 0, 210, 211, 5, 91, 0, 0, 211, 42, 1, 0, 0, 0, 212, 213, 5, 93, 0, 0, 213, 44, 1, 0, 0, 0, 214, 215, 5, 123, 0, 0, 215, 46, 1, 0, 0, 0, 216, 217, 5, 125, 0, 0, 217, 48, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 42, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 56, 1, 0, 0, 0, 226, 228, 7, 2, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 7, 3, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 47, 0, 0, 235, 237, 7, 3, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 7, 2, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 58, 1, 0, 0, 0, 243, 245, 7, 2, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 254, 1, 0, 0, 0, 248, 250, 5, 46, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 37, 0, 0, 257, 60, 1, 0, 0, 0, 258, 264, 5, 34, 0, 0, 259, 260, 5, 92, 0, 0, 260, 263, 5, 34, 0, 0, 261, 263, 8, 4, 0, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 62, 1, 0, 0, 0, 269, 271, 7, 5, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 276, 7, 6, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 64, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 3, 55, 27, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 7, 2, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 66, 1, 0, 0, 0, 288, 290, 5, 36, 0, 0, 289, 291, 7, 6, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 7, 7, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 68, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 64, 0, 0, 301, 303, 7, 8, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 314, 1, 0, 0, 0, 306, 308, 5, 58, 0, 0, 307, 309, 7, 8, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 70, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 7, 9, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 72, 1, 0, 0, 0, 25, 0, 76, 83, 90, 92, 106, 229, 232, 236, 241, 246, 252, 254, 262, 264, 272, 277, 281, 286, 292, 297, 304, 310, 314, 320, 1, 6, 0, 0]