token literal names:
null
'+'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'if'
'else'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
IF
ELSE
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetaryLit
portion
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
program
sentAllLit
cap
allotment
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 47, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 118, 8, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 157, 8, 12, 11, 12, 12, 12, 158, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 195, 8, 16, 11, 16, 12, 16, 196, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 220, 8, 16, 10, 16, 12, 16, 223, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 19, 0, 2, 4, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 2, 0, 1, 1, 39, 39, 1, 0, 2, 3, 1, 0, 4, 7, 2, 0, 25, 25, 43, 43, 268, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 41, 5, 32, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 33, 0, 0, 44, 1, 1, 0, 0, 0, 45, 48, 5, 40, 0, 0, 46, 48, 5, 41, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 6, 2, -1, 0, 50, 62, 5, 45, 0, 0, 51, 62, 5, 47, 0, 0, 52, 62, 5, 42, 0, 0, 53, 62, 5, 46, 0, 0, 54, 62, 5, 44, 0, 0, 55, 62, 3, 0, 0, 0, 56, 62, 3, 2, 1, 0, 57, 58, 5, 30, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 31, 0, 0, 60, 62, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 80, 1, 0, 0, 0, 63, 64, 10, 6, 0, 0, 64, 65, 7, 0, 0, 0, 65, 79, 3, 4, 2, 7, 66, 67, 10, 5, 0, 0, 67, 68, 7, 1, 0, 0, 68, 79, 3, 4, 2, 6, 69, 70, 10, 4, 0, 0, 70, 71, 7, 2, 0, 0, 71, 79, 3, 4, 2, 5, 72, 73, 10, 3, 0, 0, 73, 74, 5, 8, 0, 0, 74, 79, 3, 4, 2, 4, 75, 76, 10, 2, 0, 0, 76, 77, 5, 9, 0, 0, 77, 79, 3, 4, 2, 3, 78, 63, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 88, 3, 4, 2, 0, 84, 85, 5, 36, 0, 0, 85, 87, 3, 4, 2, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 3, 0, 0, 92, 94, 5, 30, 0, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 31, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 37, 0, 0, 99, 100, 3, 8, 4, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 104, 5, 45, 0, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 111, 5, 34, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 15, 1, 0, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 121, 3, 38, 19, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 17, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 5, 38, 0, 0, 130, 131, 5, 33, 0, 0, 131, 19, 1, 0, 0, 0, 132, 135, 3, 0, 0, 0, 133, 135, 5, 45, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 140, 3, 2, 1, 0, 137, 140, 5, 45, 0, 0, 138, 140, 5, 22, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 5, 23, 0, 0, 143, 144, 5, 24, 0, 0, 144, 145, 5, 25, 0, 0, 145, 176, 1, 0, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 23, 0, 0, 148, 149, 5, 25, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 5, 21, 0, 0, 151, 152, 3, 4, 2, 0, 152, 176, 1, 0, 0, 0, 153, 176, 3, 4, 2, 0, 154, 156, 5, 34, 0, 0, 155, 157, 3, 26, 13, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 35, 0, 0, 161, 176, 1, 0, 0, 0, 162, 166, 5, 34, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 176, 5, 35, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 19, 0, 0, 173, 174, 3, 24, 12, 0, 174, 176, 1, 0, 0, 0, 175, 141, 1, 0, 0, 0, 175, 146, 1, 0, 0, 0, 175, 153, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 19, 0, 0, 179, 180, 3, 24, 12, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 21, 0, 0, 182, 185, 3, 32, 16, 0, 183, 185, 5, 28, 0, 0, 184, 181, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 15, 0, 0, 187, 188, 3, 4, 2, 0, 188, 189, 3, 28, 14, 0, 189, 31, 1, 0, 0, 0, 190, 191, 6, 16, -1, 0, 191, 212, 3, 4, 2, 0, 192, 194, 5, 34, 0, 0, 193, 195, 3, 34, 17, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 35, 0, 0, 199, 212, 1, 0, 0, 0, 200, 204, 5, 34, 0, 0, 201, 203, 3, 30, 15, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 5, 35, 0, 0, 210, 212, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 211, 192, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 212, 221, 1, 0, 0, 0, 213, 214, 10, 3, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 5, 27, 0, 0, 217, 218, 3, 32, 16, 4, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 3, 28, 14, 0, 226, 35, 1, 0, 0, 0, 227, 230, 3, 4, 2, 0, 228, 230, 3, 18, 9, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 30, 0, 0, 234, 235, 5, 16, 0, 0, 235, 236, 5, 37, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 37, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 5, 31, 0, 0, 241, 249, 1, 0, 0, 0, 242, 243, 5, 29, 0, 0, 243, 244, 3, 36, 18, 0, 244, 245, 5, 19, 0, 0, 245, 246, 3, 4, 2, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 8, 4, 0, 248, 231, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 22, 47, 61, 78, 80, 88, 94, 104, 111, 117, 122, 134, 139, 158, 166, 175, 184, 196, 204, 211, 221, 229, 248]