T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
NEWLINE=11
MULTILINE_COMMENT=12
LINE_COMMENT=13
VARS=14
MAX=15
SOURCE=16
DESTINATION=17
SEND=18
FROM=19
UP=20
TO=21
REMAINING=22
ALLOWING=23
UNBOUNDED=24
OVERDRAFT=25
IF=26
ELSE=27
KEPT=28
SAVE=29
LPARENS=30
RPARENS=31
LBRACKET=32
RBRACKET=33
LBRACE=34
RBRACE=35
COMMA=36
EQ=37
STAR=38
MINUS=39
RATIO_PORTION_LITERAL=40
PERCENTAGE_PORTION_LITERAL=41
STRING=42
IDENTIFIER=43
NUMBER=44
VARIABLE_NAME=45
ACCOUNT=46
ASSET=47
'+'=1
'=='=2
'!='=3
'<'=4
'<='=5
'>'=6
'>='=7
'||'=8
'&&'=9
'vars'=14
'max'=15
'source'=16
'destination'=17
'send'=18
'from'=19
'up'=20
'to'=21
'remaining'=22
'allowing'=23
'unbounded'=24
'overdraft'=25
'if'=26
'else'=27
'kept'=28
'save'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
','=36
'='=37
'*'=38
'-'=39
