token literal names:
null
'+'
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetaryLit
portion
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
program
sentAllLit
allotment
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 37, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 101, 8, 8, 1, 8, 5, 8, 104, 8, 8, 10, 8, 12, 8, 107, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 136, 8, 11, 11, 11, 12, 11, 137, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 173, 8, 15, 11, 15, 12, 15, 174, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 18, 0, 1, 4, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 2, 0, 1, 1, 29, 29, 2, 0, 17, 17, 33, 33, 230, 0, 38, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 23, 0, 0, 42, 1, 1, 0, 0, 0, 43, 46, 5, 30, 0, 0, 44, 46, 5, 31, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 57, 5, 35, 0, 0, 49, 57, 5, 37, 0, 0, 50, 57, 5, 32, 0, 0, 51, 57, 5, 36, 0, 0, 52, 57, 5, 34, 0, 0, 53, 57, 3, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 3, 8, 4, 0, 56, 47, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 10, 2, 0, 0, 59, 60, 7, 0, 0, 0, 60, 62, 3, 4, 2, 3, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 71, 3, 4, 2, 0, 67, 68, 5, 26, 0, 0, 68, 70, 3, 4, 2, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 77, 5, 20, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 21, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 27, 0, 0, 82, 83, 3, 4, 2, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 33, 0, 0, 85, 87, 5, 35, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 94, 5, 24, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 25, 0, 0, 98, 15, 1, 0, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 3, 36, 18, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 17, 1, 0, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 28, 0, 0, 113, 114, 5, 23, 0, 0, 114, 19, 1, 0, 0, 0, 115, 119, 3, 2, 1, 0, 116, 119, 5, 35, 0, 0, 117, 119, 5, 14, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 15, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 17, 0, 0, 124, 155, 1, 0, 0, 0, 125, 126, 3, 4, 2, 0, 126, 127, 5, 15, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 4, 2, 0, 131, 155, 1, 0, 0, 0, 132, 155, 3, 4, 2, 0, 133, 135, 5, 24, 0, 0, 134, 136, 3, 24, 12, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 155, 1, 0, 0, 0, 141, 145, 5, 24, 0, 0, 142, 144, 3, 22, 11, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 155, 5, 25, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 5, 11, 0, 0, 152, 153, 3, 22, 11, 0, 153, 155, 1, 0, 0, 0, 154, 120, 1, 0, 0, 0, 154, 125, 1, 0, 0, 0, 154, 132, 1, 0, 0, 0, 154, 133, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 22, 11, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 13, 0, 0, 161, 164, 3, 30, 15, 0, 162, 164, 5, 18, 0, 0, 163, 160, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 3, 26, 13, 0, 168, 29, 1, 0, 0, 0, 169, 190, 3, 4, 2, 0, 170, 172, 5, 24, 0, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 25, 0, 0, 177, 190, 1, 0, 0, 0, 178, 182, 5, 24, 0, 0, 179, 181, 3, 28, 14, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 25, 0, 0, 188, 190, 1, 0, 0, 0, 189, 169, 1, 0, 0, 0, 189, 170, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 3, 26, 13, 0, 193, 33, 1, 0, 0, 0, 194, 197, 3, 4, 2, 0, 195, 197, 3, 18, 9, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 20, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 5, 27, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 9, 0, 0, 205, 206, 5, 27, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 21, 0, 0, 208, 216, 1, 0, 0, 0, 209, 210, 5, 19, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 5, 11, 0, 0, 212, 213, 3, 4, 2, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 8, 4, 0, 215, 198, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 37, 1, 0, 0, 0, 19, 45, 56, 63, 71, 77, 87, 94, 100, 105, 118, 137, 145, 154, 163, 174, 182, 189, 196, 215]