token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'kept'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
KEPT
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
KEPT
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 315, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 0, 1, 0, 1, 1, 4, 1, 80, 8, 1, 11, 1, 12, 1, 81, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 221, 8, 27, 11, 27, 12, 27, 222, 1, 27, 3, 27, 226, 8, 27, 1, 27, 1, 27, 3, 27, 230, 8, 27, 1, 27, 4, 27, 233, 8, 27, 11, 27, 12, 27, 234, 1, 28, 4, 28, 238, 8, 28, 11, 28, 12, 28, 239, 1, 28, 1, 28, 4, 28, 244, 8, 28, 11, 28, 12, 28, 245, 3, 28, 248, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 256, 8, 29, 10, 29, 12, 29, 259, 9, 29, 1, 29, 1, 29, 1, 30, 4, 30, 264, 8, 30, 11, 30, 12, 30, 265, 1, 30, 5, 30, 269, 8, 30, 10, 30, 12, 30, 272, 9, 30, 1, 31, 3, 31, 275, 8, 31, 1, 31, 4, 31, 278, 8, 31, 11, 31, 12, 31, 279, 1, 32, 1, 32, 4, 32, 284, 8, 32, 11, 32, 12, 32, 285, 1, 32, 5, 32, 289, 8, 32, 10, 32, 12, 32, 292, 9, 32, 1, 33, 1, 33, 4, 33, 296, 8, 33, 11, 33, 12, 33, 297, 1, 33, 1, 33, 4, 33, 302, 8, 33, 11, 33, 12, 33, 303, 5, 33, 306, 8, 33, 10, 33, 12, 33, 309, 9, 33, 1, 34, 4, 34, 312, 8, 34, 11, 34, 12, 34, 313, 2, 90, 104, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 97, 122, 2, 0, 95, 95, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 47, 57, 65, 90, 338, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 72, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 194, 1, 0, 0, 0, 35, 199, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 205, 1, 0, 0, 0, 43, 207, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 215, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 263, 1, 0, 0, 0, 63, 274, 1, 0, 0, 0, 65, 281, 1, 0, 0, 0, 67, 293, 1, 0, 0, 0, 69, 311, 1, 0, 0, 0, 71, 73, 7, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 0, 0, 0, 77, 2, 1, 0, 0, 0, 78, 80, 7, 1, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 47, 0, 0, 84, 85, 5, 42, 0, 0, 85, 90, 1, 0, 0, 0, 86, 89, 3, 5, 2, 0, 87, 89, 9, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 42, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 2, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 47, 0, 0, 99, 100, 5, 47, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 9, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 3, 1, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 3, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 118, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 115, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 120, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 101, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 100, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 110, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 100, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 109, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 112, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 111, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 109, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 103, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 119, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 103, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 98, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 100, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 118, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 100, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 116, 0, 0, 193, 32, 1, 0, 0, 0, 194, 195, 5, 107, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 116, 0, 0, 198, 34, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 5, 91, 0, 0, 204, 40, 1, 0, 0, 0, 205, 206, 5, 93, 0, 0, 206, 42, 1, 0, 0, 0, 207, 208, 5, 123, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 5, 125, 0, 0, 210, 46, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 48, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 50, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 45, 0, 0, 218, 54, 1, 0, 0, 0, 219, 221, 7, 2, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 7, 3, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 47, 0, 0, 228, 230, 7, 3, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 7, 2, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 56, 1, 0, 0, 0, 236, 238, 7, 2, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 1, 0, 0, 0, 241, 243, 5, 46, 0, 0, 242, 244, 7, 2, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 58, 1, 0, 0, 0, 251, 257, 5, 34, 0, 0, 252, 253, 5, 92, 0, 0, 253, 256, 5, 34, 0, 0, 254, 256, 8, 4, 0, 0, 255, 252, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 34, 0, 0, 261, 60, 1, 0, 0, 0, 262, 264, 7, 5, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 7, 6, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 62, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 53, 26, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 7, 2, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 64, 1, 0, 0, 0, 281, 283, 5, 36, 0, 0, 282, 284, 7, 6, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 7, 7, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 66, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 64, 0, 0, 294, 296, 7, 8, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 307, 1, 0, 0, 0, 299, 301, 5, 58, 0, 0, 300, 302, 7, 8, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 68, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 7, 9, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 70, 1, 0, 0, 0, 25, 0, 74, 81, 88, 90, 104, 222, 225, 229, 234, 239, 245, 247, 255, 257, 265, 270, 274, 279, 285, 290, 297, 303, 307, 313, 1, 6, 0, 0]