token literal names:
null
'+'
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'if'
'else'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
IF
ELSE
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
T__0
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
IF
ELSE
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 338, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 4, 1, 83, 8, 1, 11, 1, 12, 1, 84, 1, 1, 1, 1, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 4, 31, 244, 8, 31, 11, 31, 12, 31, 245, 1, 31, 3, 31, 249, 8, 31, 1, 31, 1, 31, 3, 31, 253, 8, 31, 1, 31, 4, 31, 256, 8, 31, 11, 31, 12, 31, 257, 1, 32, 4, 32, 261, 8, 32, 11, 32, 12, 32, 262, 1, 32, 1, 32, 4, 32, 267, 8, 32, 11, 32, 12, 32, 268, 3, 32, 271, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 279, 8, 33, 10, 33, 12, 33, 282, 9, 33, 1, 33, 1, 33, 1, 34, 4, 34, 287, 8, 34, 11, 34, 12, 34, 288, 1, 34, 5, 34, 292, 8, 34, 10, 34, 12, 34, 295, 9, 34, 1, 35, 3, 35, 298, 8, 35, 1, 35, 4, 35, 301, 8, 35, 11, 35, 12, 35, 302, 1, 36, 1, 36, 4, 36, 307, 8, 36, 11, 36, 12, 36, 308, 1, 36, 5, 36, 312, 8, 36, 10, 36, 12, 36, 315, 9, 36, 1, 37, 1, 37, 4, 37, 319, 8, 37, 11, 37, 12, 37, 320, 1, 37, 1, 37, 4, 37, 325, 8, 37, 11, 37, 12, 37, 326, 5, 37, 329, 8, 37, 10, 37, 12, 37, 332, 9, 37, 1, 38, 4, 38, 335, 8, 38, 11, 38, 12, 38, 336, 2, 100, 114, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 97, 122, 2, 0, 95, 95, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 47, 57, 65, 90, 361, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 162, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 194, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 207, 1, 0, 0, 0, 39, 212, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 222, 1, 0, 0, 0, 45, 224, 1, 0, 0, 0, 47, 226, 1, 0, 0, 0, 49, 228, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 234, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 238, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 286, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 316, 1, 0, 0, 0, 77, 334, 1, 0, 0, 0, 79, 80, 5, 43, 0, 0, 80, 2, 1, 0, 0, 0, 81, 83, 7, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 1, 0, 0, 87, 4, 1, 0, 0, 0, 88, 90, 7, 1, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 47, 0, 0, 94, 95, 5, 42, 0, 0, 95, 100, 1, 0, 0, 0, 96, 99, 3, 7, 3, 0, 97, 99, 9, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 42, 0, 0, 104, 105, 5, 47, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 3, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 5, 47, 0, 0, 110, 114, 1, 0, 0, 0, 111, 113, 9, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 5, 2, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 4, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 118, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 115, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 120, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 101, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 110, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 100, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 109, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 112, 0, 0, 161, 24, 1, 0, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 111, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 109, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 103, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 119, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 103, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 98, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 100, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 100, 0, 0, 193, 32, 1, 0, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 118, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 116, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 36, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 101, 0, 0, 211, 38, 1, 0, 0, 0, 212, 213, 5, 107, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 116, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 118, 0, 0, 220, 221, 5, 101, 0, 0, 221, 42, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 44, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 46, 1, 0, 0, 0, 226, 227, 5, 91, 0, 0, 227, 48, 1, 0, 0, 0, 228, 229, 5, 93, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 123, 0, 0, 231, 52, 1, 0, 0, 0, 232, 233, 5, 125, 0, 0, 233, 54, 1, 0, 0, 0, 234, 235, 5, 44, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 5, 61, 0, 0, 237, 58, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 62, 1, 0, 0, 0, 242, 244, 7, 2, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 7, 3, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 47, 0, 0, 251, 253, 7, 3, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 7, 2, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 64, 1, 0, 0, 0, 259, 261, 7, 2, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 266, 5, 46, 0, 0, 265, 267, 7, 2, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 66, 1, 0, 0, 0, 274, 280, 5, 34, 0, 0, 275, 276, 5, 92, 0, 0, 276, 279, 5, 34, 0, 0, 277, 279, 8, 4, 0, 0, 278, 275, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 34, 0, 0, 284, 68, 1, 0, 0, 0, 285, 287, 7, 5, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 7, 6, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 70, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 61, 30, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 7, 2, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 72, 1, 0, 0, 0, 304, 306, 5, 36, 0, 0, 305, 307, 7, 6, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 7, 7, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 74, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 64, 0, 0, 317, 319, 7, 8, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 330, 1, 0, 0, 0, 322, 324, 5, 58, 0, 0, 323, 325, 7, 8, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 76, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 7, 9, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 78, 1, 0, 0, 0, 25, 0, 84, 91, 98, 100, 114, 245, 248, 252, 257, 262, 268, 270, 278, 280, 288, 293, 297, 302, 308, 313, 320, 326, 330, 336, 1, 6, 0, 0]