token literal names:
null
'!'
'+'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'if'
'else'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
IF
ELSE
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetaryLit
portion
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
program
sentAllLit
allotment
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 48, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 118, 8, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 154, 8, 11, 11, 11, 12, 11, 155, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 203, 8, 15, 11, 15, 12, 15, 204, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 0, 3, 4, 22, 30, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 2, 0, 2, 2, 40, 40, 1, 0, 3, 4, 1, 0, 5, 8, 2, 0, 26, 26, 44, 44, 278, 0, 38, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 39, 5, 33, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 34, 0, 0, 42, 1, 1, 0, 0, 0, 43, 46, 5, 41, 0, 0, 44, 46, 5, 42, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 62, 5, 46, 0, 0, 49, 62, 5, 48, 0, 0, 50, 62, 5, 43, 0, 0, 51, 62, 5, 47, 0, 0, 52, 62, 5, 45, 0, 0, 53, 62, 3, 0, 0, 0, 54, 62, 3, 2, 1, 0, 55, 56, 5, 1, 0, 0, 56, 62, 3, 4, 2, 7, 57, 58, 5, 31, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 32, 0, 0, 60, 62, 1, 0, 0, 0, 61, 47, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 50, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 80, 1, 0, 0, 0, 63, 64, 10, 6, 0, 0, 64, 65, 7, 0, 0, 0, 65, 79, 3, 4, 2, 7, 66, 67, 10, 5, 0, 0, 67, 68, 7, 1, 0, 0, 68, 79, 3, 4, 2, 6, 69, 70, 10, 4, 0, 0, 70, 71, 7, 2, 0, 0, 71, 79, 3, 4, 2, 5, 72, 73, 10, 3, 0, 0, 73, 74, 5, 9, 0, 0, 74, 79, 3, 4, 2, 4, 75, 76, 10, 2, 0, 0, 76, 77, 5, 10, 0, 0, 77, 79, 3, 4, 2, 3, 78, 63, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 88, 3, 4, 2, 0, 84, 85, 5, 37, 0, 0, 85, 87, 3, 4, 2, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 3, 0, 0, 92, 94, 5, 31, 0, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 32, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 38, 0, 0, 99, 100, 3, 8, 4, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 104, 5, 46, 0, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 15, 0, 0, 107, 111, 5, 35, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 36, 0, 0, 115, 15, 1, 0, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 121, 3, 36, 18, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 17, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 34, 0, 0, 131, 19, 1, 0, 0, 0, 132, 136, 3, 2, 1, 0, 133, 136, 5, 46, 0, 0, 134, 136, 5, 23, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 6, 11, -1, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 24, 0, 0, 140, 141, 5, 25, 0, 0, 141, 142, 5, 26, 0, 0, 142, 173, 1, 0, 0, 0, 143, 144, 3, 4, 2, 0, 144, 145, 5, 24, 0, 0, 145, 146, 5, 26, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 3, 4, 2, 0, 149, 173, 1, 0, 0, 0, 150, 173, 3, 4, 2, 0, 151, 153, 5, 35, 0, 0, 152, 154, 3, 24, 12, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 36, 0, 0, 158, 173, 1, 0, 0, 0, 159, 163, 5, 35, 0, 0, 160, 162, 3, 22, 11, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 173, 5, 36, 0, 0, 167, 168, 5, 16, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 5, 20, 0, 0, 170, 171, 3, 22, 11, 1, 171, 173, 1, 0, 0, 0, 172, 137, 1, 0, 0, 0, 172, 143, 1, 0, 0, 0, 172, 150, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 182, 1, 0, 0, 0, 174, 175, 10, 6, 0, 0, 175, 176, 5, 27, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 5, 28, 0, 0, 178, 179, 3, 22, 11, 7, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 20, 0, 0, 187, 188, 3, 22, 11, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 22, 0, 0, 190, 193, 3, 30, 15, 0, 191, 193, 5, 29, 0, 0, 192, 189, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 3, 4, 2, 0, 196, 197, 3, 26, 13, 0, 197, 29, 1, 0, 0, 0, 198, 199, 6, 15, -1, 0, 199, 220, 3, 4, 2, 0, 200, 202, 5, 35, 0, 0, 201, 203, 3, 32, 16, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 36, 0, 0, 207, 220, 1, 0, 0, 0, 208, 212, 5, 35, 0, 0, 209, 211, 3, 28, 14, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 23, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 5, 36, 0, 0, 218, 220, 1, 0, 0, 0, 219, 198, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 220, 229, 1, 0, 0, 0, 221, 222, 10, 3, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 3, 4, 2, 0, 224, 225, 5, 28, 0, 0, 225, 226, 3, 30, 15, 4, 226, 228, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 3, 26, 13, 0, 234, 33, 1, 0, 0, 0, 235, 238, 3, 4, 2, 0, 236, 238, 3, 18, 9, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 31, 0, 0, 242, 243, 5, 17, 0, 0, 243, 244, 5, 38, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 18, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 32, 0, 0, 249, 257, 1, 0, 0, 0, 250, 251, 5, 30, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 20, 0, 0, 253, 254, 3, 4, 2, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 8, 4, 0, 256, 239, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 22, 45, 61, 78, 80, 88, 94, 104, 111, 117, 122, 135, 155, 163, 172, 182, 192, 204, 212, 219, 229, 237, 256]