T__0=1
WS=2
NEWLINE=3
MULTILINE_COMMENT=4
LINE_COMMENT=5
VARS=6
MAX=7
SOURCE=8
DESTINATION=9
SEND=10
FROM=11
UP=12
TO=13
REMAINING=14
ALLOWING=15
UNBOUNDED=16
OVERDRAFT=17
IF=18
ELSE=19
KEPT=20
SAVE=21
LPARENS=22
RPARENS=23
LBRACKET=24
RBRACKET=25
LBRACE=26
RBRACE=27
COMMA=28
EQ=29
STAR=30
MINUS=31
RATIO_PORTION_LITERAL=32
PERCENTAGE_PORTION_LITERAL=33
STRING=34
IDENTIFIER=35
NUMBER=36
VARIABLE_NAME=37
ACCOUNT=38
ASSET=39
'+'=1
'vars'=6
'max'=7
'source'=8
'destination'=9
'send'=10
'from'=11
'up'=12
'to'=13
'remaining'=14
'allowing'=15
'unbounded'=16
'overdraft'=17
'if'=18
'else'=19
'kept'=20
'save'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
','=28
'='=29
'*'=30
'-'=31
