token literal names:
null
'+'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'if'
'else'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
IF
ELSE
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetaryLit
portion
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
program
sentAllLit
allotment
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 47, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 116, 8, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 151, 8, 11, 11, 11, 12, 11, 152, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 189, 8, 15, 11, 15, 12, 15, 190, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 197, 8, 15, 10, 15, 12, 15, 200, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 0, 2, 4, 30, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 2, 0, 1, 1, 39, 39, 1, 0, 2, 3, 1, 0, 4, 7, 2, 0, 25, 25, 43, 43, 262, 0, 38, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 39, 5, 32, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 33, 0, 0, 42, 1, 1, 0, 0, 0, 43, 46, 5, 40, 0, 0, 44, 46, 5, 41, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 60, 5, 45, 0, 0, 49, 60, 5, 47, 0, 0, 50, 60, 5, 42, 0, 0, 51, 60, 5, 46, 0, 0, 52, 60, 5, 44, 0, 0, 53, 60, 3, 0, 0, 0, 54, 60, 3, 2, 1, 0, 55, 56, 5, 30, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 31, 0, 0, 58, 60, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 78, 1, 0, 0, 0, 61, 62, 10, 6, 0, 0, 62, 63, 7, 0, 0, 0, 63, 77, 3, 4, 2, 7, 64, 65, 10, 5, 0, 0, 65, 66, 7, 1, 0, 0, 66, 77, 3, 4, 2, 6, 67, 68, 10, 4, 0, 0, 68, 69, 7, 2, 0, 0, 69, 77, 3, 4, 2, 5, 70, 71, 10, 3, 0, 0, 71, 72, 5, 8, 0, 0, 72, 77, 3, 4, 2, 4, 73, 74, 10, 2, 0, 0, 74, 75, 5, 9, 0, 0, 75, 77, 3, 4, 2, 3, 76, 61, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 86, 3, 4, 2, 0, 82, 83, 5, 36, 0, 0, 83, 85, 3, 4, 2, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 7, 3, 0, 0, 90, 92, 5, 30, 0, 0, 91, 93, 3, 6, 3, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 31, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 37, 0, 0, 97, 98, 3, 8, 4, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 43, 0, 0, 100, 102, 5, 45, 0, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 14, 0, 0, 105, 109, 5, 34, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 35, 0, 0, 113, 15, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 119, 3, 36, 18, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 17, 1, 0, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 33, 0, 0, 129, 19, 1, 0, 0, 0, 130, 134, 3, 2, 1, 0, 131, 134, 5, 45, 0, 0, 132, 134, 5, 22, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 5, 23, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 5, 25, 0, 0, 139, 170, 1, 0, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 5, 23, 0, 0, 142, 143, 5, 25, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 3, 4, 2, 0, 146, 170, 1, 0, 0, 0, 147, 170, 3, 4, 2, 0, 148, 150, 5, 34, 0, 0, 149, 151, 3, 24, 12, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 35, 0, 0, 155, 170, 1, 0, 0, 0, 156, 160, 5, 34, 0, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 170, 5, 35, 0, 0, 164, 165, 5, 15, 0, 0, 165, 166, 3, 4, 2, 0, 166, 167, 5, 19, 0, 0, 167, 168, 3, 22, 11, 0, 168, 170, 1, 0, 0, 0, 169, 135, 1, 0, 0, 0, 169, 140, 1, 0, 0, 0, 169, 147, 1, 0, 0, 0, 169, 148, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 19, 0, 0, 173, 174, 3, 22, 11, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 21, 0, 0, 176, 179, 3, 30, 15, 0, 177, 179, 5, 28, 0, 0, 178, 175, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 3, 26, 13, 0, 183, 29, 1, 0, 0, 0, 184, 185, 6, 15, -1, 0, 185, 206, 3, 4, 2, 0, 186, 188, 5, 34, 0, 0, 187, 189, 3, 32, 16, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 206, 1, 0, 0, 0, 194, 198, 5, 34, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 22, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 35, 0, 0, 204, 206, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 186, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 206, 215, 1, 0, 0, 0, 207, 208, 10, 3, 0, 0, 208, 209, 5, 26, 0, 0, 209, 210, 3, 4, 2, 0, 210, 211, 5, 27, 0, 0, 211, 212, 3, 30, 15, 4, 212, 214, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 3, 26, 13, 0, 220, 33, 1, 0, 0, 0, 221, 224, 3, 4, 2, 0, 222, 224, 3, 18, 9, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 18, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 30, 0, 0, 228, 229, 5, 16, 0, 0, 229, 230, 5, 37, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 17, 0, 0, 232, 233, 5, 37, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 31, 0, 0, 235, 243, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 19, 0, 0, 239, 240, 3, 4, 2, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 8, 4, 0, 242, 225, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 21, 45, 59, 76, 78, 86, 92, 102, 109, 115, 120, 133, 152, 160, 169, 178, 190, 198, 205, 215, 223, 242]