T__0=1
T__1=2
WS=3
NEWLINE=4
MULTILINE_COMMENT=5
LINE_COMMENT=6
VARS=7
MAX=8
SOURCE=9
DESTINATION=10
SEND=11
FROM=12
UP=13
TO=14
REMAINING=15
ALLOWING=16
UNBOUNDED=17
OVERDRAFT=18
KEPT=19
SAVE=20
LPARENS=21
RPARENS=22
LBRACKET=23
RBRACKET=24
LBRACE=25
RBRACE=26
COMMA=27
EQ=28
STAR=29
MINUS=30
RATIO_PORTION_LITERAL=31
PERCENTAGE_PORTION_LITERAL=32
STRING=33
IDENTIFIER=34
NUMBER=35
VARIABLE_NAME=36
ACCOUNT=37
ASSET=38
'+'=1
'oneof'=2
'vars'=7
'max'=8
'source'=9
'destination'=10
'send'=11
'from'=12
'up'=13
'to'=14
'remaining'=15
'allowing'=16
'unbounded'=17
'overdraft'=18
'kept'=19
'save'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
','=27
'='=28
'*'=29
'-'=30
