token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'to'
'remaining'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
TO
REMAINING
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
EQ
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
TYPE_IDENT
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
portion
varDeclaration
varsDeclaration
program
monetaryLit
cap
allotment
source
allotmentClauseSrc
destination
allotmentClauseDest
sendExpr
statement


atn:
[4, 1, 26, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 45, 8, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 70, 8, 7, 11, 7, 12, 7, 71, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 99, 8, 9, 11, 9, 12, 9, 100, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 107, 8, 9, 10, 9, 12, 9, 110, 9, 9, 1, 9, 3, 9, 113, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 121, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 138, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 29, 5, 20, 0, 0, 27, 29, 5, 21, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 22, 0, 0, 31, 32, 5, 24, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 38, 5, 17, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 18, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 1, 0, 0, 0, 46, 48, 3, 24, 12, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 54, 5, 26, 0, 0, 54, 55, 5, 23, 0, 0, 55, 56, 5, 16, 0, 0, 56, 9, 1, 0, 0, 0, 57, 60, 3, 8, 4, 0, 58, 60, 5, 24, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 64, 3, 0, 0, 0, 62, 64, 5, 12, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 89, 5, 25, 0, 0, 66, 89, 5, 24, 0, 0, 67, 69, 5, 17, 0, 0, 68, 70, 3, 16, 8, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 18, 0, 0, 74, 89, 1, 0, 0, 0, 75, 79, 5, 17, 0, 0, 76, 78, 3, 14, 7, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 89, 5, 18, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 10, 0, 0, 86, 87, 3, 14, 7, 0, 87, 89, 1, 0, 0, 0, 88, 65, 1, 0, 0, 0, 88, 66, 1, 0, 0, 0, 88, 67, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 14, 7, 0, 93, 17, 1, 0, 0, 0, 94, 113, 5, 25, 0, 0, 95, 113, 5, 24, 0, 0, 96, 98, 5, 17, 0, 0, 97, 99, 3, 20, 10, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 18, 0, 0, 103, 113, 1, 0, 0, 0, 104, 108, 5, 17, 0, 0, 105, 107, 3, 18, 9, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 18, 0, 0, 112, 94, 1, 0, 0, 0, 112, 95, 1, 0, 0, 0, 112, 96, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 11, 0, 0, 116, 117, 3, 18, 9, 0, 117, 21, 1, 0, 0, 0, 118, 121, 3, 8, 4, 0, 119, 121, 5, 24, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 13, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 14, 0, 0, 132, 25, 1, 0, 0, 0, 13, 28, 38, 44, 49, 59, 63, 71, 79, 88, 100, 108, 112, 120]