token literal names:
null
null
null
null
null
'max'
'source'
'destination'
'send'
'from'
'to'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
MAX
SOURCE
DESTINATION
SEND
FROM
TO
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
EQ
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
portion
program
monetaryLit
cap
source
allotmentClauseSrc
destination
allotmentClauseDest
statement


atn:
[4, 1, 23, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 71, 8, 6, 11, 6, 12, 6, 72, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 6, 3, 6, 85, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 106, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 21, 5, 18, 0, 0, 19, 21, 5, 19, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 16, 8, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 5, 23, 0, 0, 30, 31, 5, 20, 0, 0, 31, 32, 5, 14, 0, 0, 32, 5, 1, 0, 0, 0, 33, 36, 3, 4, 2, 0, 34, 36, 5, 21, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 61, 5, 22, 0, 0, 38, 61, 5, 21, 0, 0, 39, 41, 5, 15, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 16, 0, 0, 46, 61, 1, 0, 0, 0, 47, 51, 5, 15, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 61, 5, 16, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 9, 0, 0, 58, 59, 3, 8, 4, 0, 59, 61, 1, 0, 0, 0, 60, 37, 1, 0, 0, 0, 60, 38, 1, 0, 0, 0, 60, 39, 1, 0, 0, 0, 60, 47, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 3, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 8, 4, 0, 65, 11, 1, 0, 0, 0, 66, 85, 5, 22, 0, 0, 67, 85, 5, 21, 0, 0, 68, 70, 5, 15, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 16, 0, 0, 75, 85, 1, 0, 0, 0, 76, 80, 5, 15, 0, 0, 77, 79, 3, 12, 6, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 16, 0, 0, 84, 66, 1, 0, 0, 0, 84, 67, 1, 0, 0, 0, 84, 68, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 3, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 12, 6, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 5, 17, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 17, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 12, 0, 0, 100, 17, 1, 0, 0, 0, 9, 20, 25, 35, 43, 51, 60, 72, 80, 84]