token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'to'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
TO
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
EQ
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
TYPE_IDENT
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
portion
varDeclaration
varsDeclaration
program
monetaryLit
cap
source
allotmentClauseSrc
destination
allotmentClauseDest
statement


atn:
[4, 1, 25, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 41, 8, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 62, 8, 6, 11, 6, 12, 6, 63, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 91, 8, 8, 11, 8, 12, 8, 92, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 8, 3, 8, 105, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 126, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 25, 5, 19, 0, 0, 23, 25, 5, 20, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 21, 0, 0, 27, 28, 5, 23, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 5, 0, 0, 30, 34, 5, 16, 0, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 17, 0, 0, 38, 5, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 45, 1, 0, 0, 0, 42, 44, 3, 20, 10, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 5, 25, 0, 0, 50, 51, 5, 22, 0, 0, 51, 52, 5, 15, 0, 0, 52, 9, 1, 0, 0, 0, 53, 56, 3, 8, 4, 0, 54, 56, 5, 23, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 81, 5, 24, 0, 0, 58, 81, 5, 23, 0, 0, 59, 61, 5, 16, 0, 0, 60, 62, 3, 14, 7, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 17, 0, 0, 66, 81, 1, 0, 0, 0, 67, 71, 5, 16, 0, 0, 68, 70, 3, 12, 6, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 81, 5, 17, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 10, 0, 0, 78, 79, 3, 12, 6, 0, 79, 81, 1, 0, 0, 0, 80, 57, 1, 0, 0, 0, 80, 58, 1, 0, 0, 0, 80, 59, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 3, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 3, 12, 6, 0, 85, 15, 1, 0, 0, 0, 86, 105, 5, 24, 0, 0, 87, 105, 5, 23, 0, 0, 88, 90, 5, 16, 0, 0, 89, 91, 3, 18, 9, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 17, 0, 0, 95, 105, 1, 0, 0, 0, 96, 100, 5, 16, 0, 0, 97, 99, 3, 16, 8, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 17, 0, 0, 104, 86, 1, 0, 0, 0, 104, 87, 1, 0, 0, 0, 104, 88, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 3, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 3, 16, 8, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 12, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 5, 18, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 18, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 13, 0, 0, 120, 21, 1, 0, 0, 0, 11, 24, 34, 40, 45, 55, 63, 71, 80, 92, 100, 104]