token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'kept'
'('
')'
'['
']'
'{'
'}'
','
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
KEPT
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
literal
portion
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
program
variableNumber
variableAsset
variableAccount
variableMonetary
monetaryLit
cap
allotment
source
allotmentClauseSrc
destinationInOrderTarget
destinationInOrderClause
destination
allotmentClauseDest
statement


atn:
[4, 1, 33, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 85, 8, 6, 10, 6, 12, 6, 88, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 93, 8, 7, 1, 7, 5, 7, 96, 8, 7, 10, 7, 12, 7, 99, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 105, 8, 8, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 10, 1, 10, 3, 10, 113, 8, 10, 1, 11, 1, 11, 3, 11, 117, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 126, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 131, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 149, 8, 15, 11, 15, 12, 15, 150, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 157, 8, 15, 10, 15, 12, 15, 160, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 177, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 187, 8, 19, 11, 19, 12, 19, 188, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 195, 8, 19, 10, 19, 12, 19, 198, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 237, 0, 52, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 53, 5, 33, 0, 0, 45, 53, 5, 28, 0, 0, 46, 53, 3, 24, 12, 0, 47, 53, 5, 32, 0, 0, 48, 53, 5, 31, 0, 0, 49, 53, 3, 2, 1, 0, 50, 53, 5, 30, 0, 0, 51, 53, 5, 31, 0, 0, 52, 44, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 57, 5, 26, 0, 0, 55, 57, 5, 27, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 63, 3, 0, 0, 0, 59, 60, 5, 24, 0, 0, 60, 62, 3, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 29, 0, 0, 67, 69, 5, 18, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 19, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 25, 0, 0, 74, 75, 3, 6, 3, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 29, 0, 0, 77, 79, 5, 31, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 86, 5, 22, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 23, 0, 0, 90, 13, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 96, 3, 42, 21, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 15, 1, 0, 0, 0, 102, 105, 5, 30, 0, 0, 103, 105, 5, 31, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 109, 5, 33, 0, 0, 107, 109, 5, 31, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 113, 5, 32, 0, 0, 111, 113, 5, 31, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 21, 1, 0, 0, 0, 114, 117, 3, 24, 12, 0, 115, 117, 5, 31, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 23, 1, 0, 0, 0, 118, 119, 5, 20, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 21, 0, 0, 122, 25, 1, 0, 0, 0, 123, 126, 3, 24, 12, 0, 124, 126, 5, 31, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 27, 1, 0, 0, 0, 127, 131, 3, 2, 1, 0, 128, 131, 5, 31, 0, 0, 129, 131, 5, 13, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 29, 1, 0, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 14, 0, 0, 134, 135, 5, 15, 0, 0, 135, 136, 5, 16, 0, 0, 136, 168, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 14, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 22, 11, 0, 143, 168, 1, 0, 0, 0, 144, 168, 5, 32, 0, 0, 145, 168, 5, 31, 0, 0, 146, 148, 5, 22, 0, 0, 147, 149, 3, 32, 16, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 23, 0, 0, 153, 168, 1, 0, 0, 0, 154, 158, 5, 22, 0, 0, 155, 157, 3, 30, 15, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 168, 5, 23, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 30, 15, 0, 166, 168, 1, 0, 0, 0, 167, 132, 1, 0, 0, 0, 167, 137, 1, 0, 0, 0, 167, 144, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 146, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 30, 15, 0, 172, 33, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 177, 3, 38, 19, 0, 175, 177, 5, 17, 0, 0, 176, 173, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 3, 0, 0, 0, 180, 181, 3, 34, 17, 0, 181, 37, 1, 0, 0, 0, 182, 204, 5, 32, 0, 0, 183, 204, 5, 31, 0, 0, 184, 186, 5, 22, 0, 0, 185, 187, 3, 40, 20, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 23, 0, 0, 191, 204, 1, 0, 0, 0, 192, 196, 5, 22, 0, 0, 193, 195, 3, 36, 18, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 23, 0, 0, 202, 204, 1, 0, 0, 0, 203, 182, 1, 0, 0, 0, 203, 183, 1, 0, 0, 0, 203, 184, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 38, 19, 0, 208, 41, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 18, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 25, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 8, 0, 0, 216, 217, 5, 25, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 5, 19, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 3, 6, 3, 0, 221, 209, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 22, 52, 56, 63, 69, 79, 86, 92, 97, 104, 108, 112, 116, 125, 130, 150, 158, 167, 176, 188, 196, 203, 221]