WS=1
NEWLINE=2
MULTILINE_COMMENT=3
LINE_COMMENT=4
VARS=5
MAX=6
SOURCE=7
DESTINATION=8
SEND=9
FROM=10
TO=11
REMAINING=12
ALLOWING=13
UNBOUNDED=14
OVERDRAFT=15
LPARENS=16
RPARENS=17
LBRACKET=18
RBRACKET=19
LBRACE=20
RBRACE=21
EQ=22
RATIO_PORTION_LITERAL=23
PERCENTAGE_PORTION_LITERAL=24
TYPE_IDENT=25
NUMBER=26
VARIABLE_NAME=27
ACCOUNT=28
ASSET=29
'vars'=5
'max'=6
'source'=7
'destination'=8
'send'=9
'from'=10
'to'=11
'remaining'=12
'allowing'=13
'unbounded'=14
'overdraft'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'='=22
