token literal names:
null
null
null
null
null
'source'
'send'
'('
')'
'['
']'
'='
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
SOURCE
SEND
LPARENS
RPARENS
LBRACKET
RBRACKET
EQ
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
program
monetaryLit
source
statement


atn:
[4, 1, 15, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 26, 0, 11, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 10, 3, 6, 3, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 9, 0, 0, 15, 16, 5, 15, 0, 0, 16, 17, 5, 12, 0, 0, 17, 18, 5, 10, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 14, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 8, 0, 0, 28, 7, 1, 0, 0, 0, 1, 11]