token literal names:
null
null
null
null
null
'source'
'destination'
'send'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
SOURCE
DESTINATION
SEND
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
EQ
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
program
monetaryLit
source
destination
statement


atn:
[4, 1, 18, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 58, 0, 13, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 12, 3, 8, 4, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 18, 0, 0, 18, 19, 5, 15, 0, 0, 19, 20, 5, 11, 0, 0, 20, 3, 1, 0, 0, 0, 21, 32, 5, 17, 0, 0, 22, 32, 5, 16, 0, 0, 23, 27, 5, 12, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 5, 13, 0, 0, 31, 21, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 44, 5, 17, 0, 0, 34, 44, 5, 16, 0, 0, 35, 39, 5, 12, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 5, 13, 0, 0, 43, 33, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 9, 0, 0, 55, 9, 1, 0, 0, 0, 5, 13, 27, 31, 39, 43]