token literal names:
null
null
null
null
null
'source'
'destination'
'send'
'('
')'
'['
']'
'='
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
SOURCE
DESTINATION
SEND
LPARENS
RPARENS
LBRACKET
RBRACKET
EQ
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
program
monetaryLit
source
destination
statement


atn:
[4, 1, 16, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 3, 3, 28, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 38, 0, 13, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 12, 3, 8, 4, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 16, 0, 0, 18, 19, 5, 13, 0, 0, 19, 20, 5, 11, 0, 0, 20, 3, 1, 0, 0, 0, 21, 24, 5, 15, 0, 0, 22, 24, 5, 14, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 28, 5, 15, 0, 0, 26, 28, 5, 14, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 6, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 9, 0, 0, 39, 9, 1, 0, 0, 0, 3, 13, 23, 27]