token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
EQ
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
TYPE_IDENT
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
portion
varDeclaration
varsDeclaration
program
monetaryLit
cap
allotment
variableAccount
source
allotmentClauseSrc
destination
allotmentClauseDest
sendExpr
statement


atn:
[4, 1, 29, 146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 47, 8, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 82, 8, 8, 11, 8, 12, 8, 83, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 90, 8, 8, 10, 8, 12, 8, 93, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 111, 8, 10, 11, 10, 12, 10, 112, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 119, 8, 10, 10, 10, 12, 10, 122, 9, 10, 1, 10, 3, 10, 125, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 133, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 152, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 31, 5, 23, 0, 0, 29, 31, 5, 24, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 25, 0, 0, 33, 34, 5, 27, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 40, 5, 20, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 21, 0, 0, 44, 5, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 1, 0, 0, 0, 48, 50, 3, 26, 13, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 18, 0, 0, 55, 56, 5, 29, 0, 0, 56, 57, 5, 26, 0, 0, 57, 58, 5, 19, 0, 0, 58, 9, 1, 0, 0, 0, 59, 62, 3, 8, 4, 0, 60, 62, 5, 27, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 67, 3, 0, 0, 0, 64, 67, 5, 27, 0, 0, 65, 67, 5, 12, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 71, 5, 28, 0, 0, 69, 71, 5, 27, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 15, 0, 0, 76, 101, 1, 0, 0, 0, 77, 101, 5, 28, 0, 0, 78, 101, 5, 27, 0, 0, 79, 81, 5, 20, 0, 0, 80, 82, 3, 18, 9, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 21, 0, 0, 86, 101, 1, 0, 0, 0, 87, 91, 5, 20, 0, 0, 88, 90, 3, 16, 8, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 101, 5, 21, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 10, 0, 0, 98, 99, 3, 16, 8, 0, 99, 101, 1, 0, 0, 0, 100, 72, 1, 0, 0, 0, 100, 77, 1, 0, 0, 0, 100, 78, 1, 0, 0, 0, 100, 79, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 10, 0, 0, 104, 105, 3, 16, 8, 0, 105, 19, 1, 0, 0, 0, 106, 125, 5, 28, 0, 0, 107, 125, 5, 27, 0, 0, 108, 110, 5, 20, 0, 0, 109, 111, 3, 22, 11, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 21, 0, 0, 115, 125, 1, 0, 0, 0, 116, 120, 5, 20, 0, 0, 117, 119, 3, 20, 10, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 21, 0, 0, 124, 106, 1, 0, 0, 0, 124, 107, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 11, 0, 0, 128, 129, 3, 20, 10, 0, 129, 23, 1, 0, 0, 0, 130, 133, 3, 8, 4, 0, 131, 133, 5, 27, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 25, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 22, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 17, 0, 0, 144, 27, 1, 0, 0, 0, 14, 30, 40, 46, 51, 61, 66, 70, 83, 91, 100, 112, 120, 124, 132]