token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'to'
'remaining'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
TO
REMAINING
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
EQ
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
TYPE_IDENT
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
portion
varDeclaration
varsDeclaration
program
monetaryLit
cap
allotment
source
allotmentClauseSrc
destination
allotmentClauseDest
sendExpr
statement


atn:
[4, 1, 26, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 45, 8, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 71, 8, 7, 11, 7, 12, 7, 72, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 79, 8, 7, 10, 7, 12, 7, 82, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 90, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 100, 8, 9, 11, 9, 12, 9, 101, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 108, 8, 9, 10, 9, 12, 9, 111, 9, 9, 1, 9, 3, 9, 114, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 122, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 140, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 29, 5, 20, 0, 0, 27, 29, 5, 21, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 22, 0, 0, 31, 32, 5, 24, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 38, 5, 17, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 18, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 1, 0, 0, 0, 46, 48, 3, 24, 12, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 54, 5, 26, 0, 0, 54, 55, 5, 23, 0, 0, 55, 56, 5, 16, 0, 0, 56, 9, 1, 0, 0, 0, 57, 60, 3, 8, 4, 0, 58, 60, 5, 24, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 65, 3, 0, 0, 0, 62, 65, 5, 24, 0, 0, 63, 65, 5, 12, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 90, 5, 25, 0, 0, 67, 90, 5, 24, 0, 0, 68, 70, 5, 17, 0, 0, 69, 71, 3, 16, 8, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 18, 0, 0, 75, 90, 1, 0, 0, 0, 76, 80, 5, 17, 0, 0, 77, 79, 3, 14, 7, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 90, 5, 18, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 10, 0, 0, 87, 88, 3, 14, 7, 0, 88, 90, 1, 0, 0, 0, 89, 66, 1, 0, 0, 0, 89, 67, 1, 0, 0, 0, 89, 68, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 10, 0, 0, 93, 94, 3, 14, 7, 0, 94, 17, 1, 0, 0, 0, 95, 114, 5, 25, 0, 0, 96, 114, 5, 24, 0, 0, 97, 99, 5, 17, 0, 0, 98, 100, 3, 20, 10, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 18, 0, 0, 104, 114, 1, 0, 0, 0, 105, 109, 5, 17, 0, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 18, 0, 0, 113, 95, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 11, 0, 0, 117, 118, 3, 18, 9, 0, 118, 21, 1, 0, 0, 0, 119, 122, 3, 8, 4, 0, 120, 122, 5, 24, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 13, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 8, 0, 0, 130, 131, 5, 19, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 14, 0, 0, 133, 25, 1, 0, 0, 0, 13, 28, 38, 44, 49, 59, 64, 72, 80, 89, 101, 109, 113, 121]