token literal names:
null
null
null
null
null
'source'
'destination'
'send'
'from'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
SOURCE
DESTINATION
SEND
FROM
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
EQ
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
portion
program
monetaryLit
source
allotmentClauseSrc
destination
statement


atn:
[4, 1, 21, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 34, 8, 3, 11, 3, 12, 3, 35, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 79, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 17, 5, 16, 0, 0, 15, 17, 5, 17, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 20, 3, 12, 6, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 21, 0, 0, 26, 27, 5, 18, 0, 0, 27, 28, 5, 12, 0, 0, 28, 5, 1, 0, 0, 0, 29, 48, 5, 20, 0, 0, 30, 48, 5, 19, 0, 0, 31, 33, 5, 13, 0, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 14, 0, 0, 38, 48, 1, 0, 0, 0, 39, 43, 5, 13, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 14, 0, 0, 47, 29, 1, 0, 0, 0, 47, 30, 1, 0, 0, 0, 47, 31, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 3, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 6, 3, 0, 52, 9, 1, 0, 0, 0, 53, 64, 5, 20, 0, 0, 54, 64, 5, 19, 0, 0, 55, 59, 5, 13, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 14, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 15, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 15, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 10, 0, 0, 75, 13, 1, 0, 0, 0, 7, 16, 21, 35, 43, 47, 59, 63]