token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'to'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
TO
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
EQ
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
TYPE_IDENT
NUMBER
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
portion
varDeclaration
varsDeclaration
program
monetaryLit
cap
source
allotmentClauseSrc
destination
allotmentClauseDest
sendExpr
statement


atn:
[4, 1, 25, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 43, 8, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 64, 8, 6, 11, 6, 12, 6, 65, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 93, 8, 8, 11, 8, 12, 8, 94, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 101, 8, 8, 10, 8, 12, 8, 104, 9, 8, 1, 8, 3, 8, 107, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 115, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 132, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 27, 5, 19, 0, 0, 25, 27, 5, 20, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 21, 0, 0, 29, 30, 5, 23, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 36, 5, 16, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 17, 0, 0, 40, 5, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 1, 0, 0, 0, 44, 46, 3, 22, 11, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 5, 25, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 5, 15, 0, 0, 54, 9, 1, 0, 0, 0, 55, 58, 3, 8, 4, 0, 56, 58, 5, 23, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 83, 5, 24, 0, 0, 60, 83, 5, 23, 0, 0, 61, 63, 5, 16, 0, 0, 62, 64, 3, 14, 7, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 17, 0, 0, 68, 83, 1, 0, 0, 0, 69, 73, 5, 16, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 83, 5, 17, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 12, 6, 0, 81, 83, 1, 0, 0, 0, 82, 59, 1, 0, 0, 0, 82, 60, 1, 0, 0, 0, 82, 61, 1, 0, 0, 0, 82, 69, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 3, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 3, 12, 6, 0, 87, 15, 1, 0, 0, 0, 88, 107, 5, 24, 0, 0, 89, 107, 5, 23, 0, 0, 90, 92, 5, 16, 0, 0, 91, 93, 3, 18, 9, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 107, 1, 0, 0, 0, 98, 102, 5, 16, 0, 0, 99, 101, 3, 16, 8, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 17, 0, 0, 106, 88, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 90, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 3, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 111, 3, 16, 8, 0, 111, 19, 1, 0, 0, 0, 112, 115, 3, 8, 4, 0, 113, 115, 5, 23, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 12, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 18, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 8, 0, 0, 123, 124, 5, 18, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 13, 0, 0, 126, 23, 1, 0, 0, 0, 12, 26, 36, 42, 47, 57, 65, 73, 82, 94, 102, 106, 114]