WS=1
NEWLINE=2
MULTILINE_COMMENT=3
LINE_COMMENT=4
VARS=5
MAX=6
SOURCE=7
DESTINATION=8
SEND=9
FROM=10
UP=11
TO=12
REMAINING=13
ALLOWING=14
UNBOUNDED=15
OVERDRAFT=16
LPARENS=17
RPARENS=18
LBRACKET=19
RBRACKET=20
LBRACE=21
RBRACE=22
COMMA=23
EQ=24
RATIO_PORTION_LITERAL=25
PERCENTAGE_PORTION_LITERAL=26
STRING=27
IDENTIFIER=28
NUMBER=29
VARIABLE_NAME=30
ACCOUNT=31
ASSET=32
'vars'=5
'max'=6
'source'=7
'destination'=8
'send'=9
'from'=10
'up'=11
'to'=12
'remaining'=13
'allowing'=14
'unbounded'=15
'overdraft'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
','=23
'='=24
