token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'oneof'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'+'
'-'
'/'
'\\'
'with'
'scaling'
'through'
'feature'
'#!'
null
null
null
null
null
'@'
':'
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
ONEOF
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
PLUS
MINUS
DIV
RESTRICT
WITH
SCALING
THROUGH
FEATURE
HASH_BANG
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
ASSET
ACCOUNT_START
COLON
ACCOUNT_TEXT
VARIABLE_NAME_ACC
VARIABLE_NAME

rule names:
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
ONEOF
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
PLUS
MINUS
DIV
RESTRICT
WITH
SCALING
THROUGH
FEATURE
HASH_BANG
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
ASSET
ACCOUNT_START
COLON
VARIABLE_NAME_FRAGMENT
ACCOUNT_TEXT
VARIABLE_NAME_ACC
VARIABLE_NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ACCOUNT_MODE

atn:
[4, 0, 47, 396, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 4, 0, 100, 8, 0, 11, 0, 12, 0, 101, 1, 0, 1, 0, 1, 1, 4, 1, 107, 8, 1, 11, 1, 12, 1, 108, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 297, 8, 37, 11, 37, 12, 37, 298, 1, 37, 1, 37, 4, 37, 303, 8, 37, 11, 37, 12, 37, 304, 3, 37, 307, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 315, 8, 38, 10, 38, 12, 38, 318, 9, 38, 1, 38, 1, 38, 1, 39, 4, 39, 323, 8, 39, 11, 39, 12, 39, 324, 1, 39, 5, 39, 328, 8, 39, 10, 39, 12, 39, 331, 9, 39, 1, 40, 4, 40, 334, 8, 40, 11, 40, 12, 40, 335, 1, 40, 1, 40, 4, 40, 340, 8, 40, 11, 40, 12, 40, 341, 5, 40, 344, 8, 40, 10, 40, 12, 40, 347, 9, 40, 1, 41, 1, 41, 5, 41, 351, 8, 41, 10, 41, 12, 41, 354, 9, 41, 1, 41, 1, 41, 4, 41, 358, 8, 41, 11, 41, 12, 41, 359, 3, 41, 362, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 374, 8, 44, 11, 44, 12, 44, 375, 1, 44, 5, 44, 379, 8, 44, 10, 44, 12, 44, 382, 9, 44, 1, 45, 4, 45, 385, 8, 45, 11, 45, 12, 45, 386, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 2, 117, 131, 0, 48, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 0, 92, 45, 94, 46, 96, 47, 2, 0, 1, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 97, 122, 2, 0, 95, 95, 97, 122, 1, 0, 65, 90, 2, 0, 48, 57, 65, 90, 3, 0, 48, 57, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 414, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 257, 1, 0, 0, 0, 62, 259, 1, 0, 0, 0, 64, 261, 1, 0, 0, 0, 66, 263, 1, 0, 0, 0, 68, 268, 1, 0, 0, 0, 70, 276, 1, 0, 0, 0, 72, 284, 1, 0, 0, 0, 74, 292, 1, 0, 0, 0, 76, 296, 1, 0, 0, 0, 78, 310, 1, 0, 0, 0, 80, 322, 1, 0, 0, 0, 82, 333, 1, 0, 0, 0, 84, 348, 1, 0, 0, 0, 86, 363, 1, 0, 0, 0, 88, 367, 1, 0, 0, 0, 90, 371, 1, 0, 0, 0, 92, 384, 1, 0, 0, 0, 94, 390, 1, 0, 0, 0, 96, 394, 1, 0, 0, 0, 98, 100, 7, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 107, 7, 1, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 47, 0, 0, 111, 112, 5, 42, 0, 0, 112, 117, 1, 0, 0, 0, 113, 116, 3, 6, 2, 0, 114, 116, 9, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 42, 0, 0, 121, 122, 5, 47, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 6, 2, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 47, 0, 0, 126, 127, 5, 47, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 9, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 4, 1, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 3, 1, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 118, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 115, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 120, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 101, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 110, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 100, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 109, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 112, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 111, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 103, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 119, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 103, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 98, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 100, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 118, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 100, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 116, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 102, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 107, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 116, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 118, 0, 0, 235, 236, 5, 101, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 5, 91, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 5, 93, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 123, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 5, 125, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 53, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 55, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 57, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 59, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 61, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 63, 1, 0, 0, 0, 261, 262, 5, 92, 0, 0, 262, 65, 1, 0, 0, 0, 263, 264, 5, 119, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 104, 0, 0, 267, 67, 1, 0, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 103, 0, 0, 275, 69, 1, 0, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 104, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 103, 0, 0, 282, 283, 5, 104, 0, 0, 283, 71, 1, 0, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 101, 0, 0, 291, 73, 1, 0, 0, 0, 292, 293, 5, 35, 0, 0, 293, 294, 5, 33, 0, 0, 294, 75, 1, 0, 0, 0, 295, 297, 7, 2, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 306, 1, 0, 0, 0, 300, 302, 5, 46, 0, 0, 301, 303, 7, 2, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 77, 1, 0, 0, 0, 310, 316, 5, 34, 0, 0, 311, 312, 5, 92, 0, 0, 312, 315, 5, 34, 0, 0, 313, 315, 8, 3, 0, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 34, 0, 0, 320, 79, 1, 0, 0, 0, 321, 323, 7, 4, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 7, 5, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 81, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 7, 2, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 345, 1, 0, 0, 0, 337, 339, 5, 95, 0, 0, 338, 340, 7, 2, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 83, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 352, 7, 6, 0, 0, 349, 351, 7, 7, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 361, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 47, 0, 0, 356, 358, 7, 2, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 85, 1, 0, 0, 0, 363, 364, 5, 64, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 6, 42, 2, 0, 366, 87, 1, 0, 0, 0, 367, 368, 5, 58, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 6, 43, 2, 0, 370, 89, 1, 0, 0, 0, 371, 373, 5, 36, 0, 0, 372, 374, 7, 5, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 1, 0, 0, 0, 377, 379, 7, 8, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 91, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 7, 9, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 6, 45, 3, 0, 389, 93, 1, 0, 0, 0, 390, 391, 3, 90, 44, 0, 391, 392, 1, 0, 0, 0, 392, 393, 6, 46, 3, 0, 393, 95, 1, 0, 0, 0, 394, 395, 3, 90, 44, 0, 395, 97, 1, 0, 0, 0, 23, 0, 1, 101, 108, 115, 117, 131, 298, 304, 306, 314, 316, 324, 329, 335, 341, 345, 352, 359, 361, 375, 380, 386, 4, 6, 0, 0, 0, 1, 0, 5, 1, 0, 4, 0, 0]