WS=1
NEWLINE=2
MULTILINE_COMMENT=3
LINE_COMMENT=4
VARS=5
MAX=6
SOURCE=7
DESTINATION=8
SEND=9
FROM=10
UP=11
TO=12
REMAINING=13
ALLOWING=14
UNBOUNDED=15
OVERDRAFT=16
KEPT=17
SAVE=18
LPARENS=19
RPARENS=20
LBRACKET=21
RBRACKET=22
LBRACE=23
RBRACE=24
COMMA=25
EQ=26
STAR=27
PLUS=28
MINUS=29
RATIO_PORTION_LITERAL=30
PERCENTAGE_PORTION_LITERAL=31
STRING=32
IDENTIFIER=33
NUMBER=34
ASSET=35
ACCOUNT_START=36
COLON=37
ACCOUNT_TEXT=38
VARIABLE_NAME_ACC=39
VARIABLE_NAME_DEFAULT=40
'vars'=5
'max'=6
'source'=7
'destination'=8
'send'=9
'from'=10
'up'=11
'to'=12
'remaining'=13
'allowing'=14
'unbounded'=15
'overdraft'=16
'kept'=17
'save'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
','=25
'='=26
'*'=27
'+'=28
'-'=29
'@'=36
':'=37
