WS=1
NEWLINE=2
MULTILINE_COMMENT=3
LINE_COMMENT=4
VARS=5
MAX=6
SOURCE=7
DESTINATION=8
SEND=9
FROM=10
UP=11
TO=12
REMAINING=13
ALLOWING=14
UNBOUNDED=15
OVERDRAFT=16
ONEOF=17
THROUGH=18
KEPT=19
SAVE=20
LPARENS=21
RPARENS=22
LBRACKET=23
RBRACKET=24
LBRACE=25
RBRACE=26
COMMA=27
EQ=28
STAR=29
PLUS=30
MINUS=31
DIV=32
RESTRICT=33
PERCENTAGE_PORTION_LITERAL=34
STRING=35
IDENTIFIER=36
NUMBER=37
ASSET=38
ACCOUNT_START=39
COLON=40
ACCOUNT_TEXT=41
VARIABLE_NAME_ACC=42
VARIABLE_NAME=43
'vars'=5
'max'=6
'source'=7
'destination'=8
'send'=9
'from'=10
'up'=11
'to'=12
'remaining'=13
'allowing'=14
'unbounded'=15
'overdraft'=16
'oneof'=17
'through'=18
'kept'=19
'save'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
','=27
'='=28
'*'=29
'+'=30
'-'=31
'/'=32
'\\'=33
'@'=39
':'=40
