token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'oneof'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'+'
'-'
'/'
null
null
null
null
null
'@'
':'
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
ONEOF
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
PLUS
MINUS
DIV
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
ASSET
ACCOUNT_START
COLON
ACCOUNT_TEXT
VARIABLE_NAME_ACC
VARIABLE_NAME

rule names:
monetaryLit
accountLiteralPart
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
program
sentAllLit
allotment
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 41, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 115, 8, 8, 1, 8, 5, 8, 118, 8, 8, 10, 8, 12, 8, 121, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 149, 8, 11, 11, 11, 12, 11, 150, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 166, 8, 11, 11, 11, 12, 11, 167, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 195, 8, 15, 11, 15, 12, 15, 196, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 0, 1, 4, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 29, 30, 2, 0, 16, 16, 34, 34, 269, 0, 38, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 23, 0, 0, 42, 1, 1, 0, 0, 0, 43, 46, 5, 39, 0, 0, 44, 46, 5, 40, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 68, 5, 41, 0, 0, 49, 68, 5, 36, 0, 0, 50, 68, 5, 33, 0, 0, 51, 52, 5, 37, 0, 0, 52, 57, 3, 2, 1, 0, 53, 54, 5, 38, 0, 0, 54, 56, 3, 2, 1, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 68, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 68, 5, 35, 0, 0, 61, 68, 5, 32, 0, 0, 62, 68, 3, 0, 0, 0, 63, 64, 5, 20, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 21, 0, 0, 66, 68, 1, 0, 0, 0, 67, 47, 1, 0, 0, 0, 67, 49, 1, 0, 0, 0, 67, 50, 1, 0, 0, 0, 67, 51, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 77, 1, 0, 0, 0, 69, 70, 10, 3, 0, 0, 70, 71, 5, 31, 0, 0, 71, 76, 3, 4, 2, 4, 72, 73, 10, 2, 0, 0, 73, 74, 7, 0, 0, 0, 74, 76, 3, 4, 2, 3, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 85, 3, 4, 2, 0, 81, 82, 5, 26, 0, 0, 82, 84, 3, 4, 2, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 91, 5, 20, 0, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 21, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 3, 8, 4, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 34, 0, 0, 99, 101, 5, 41, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 108, 5, 24, 0, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 25, 0, 0, 112, 15, 1, 0, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 118, 3, 36, 18, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 17, 1, 0, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 4, 2, 0, 126, 127, 5, 28, 0, 0, 127, 128, 5, 23, 0, 0, 128, 19, 1, 0, 0, 0, 129, 132, 3, 4, 2, 0, 130, 132, 5, 13, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 5, 14, 0, 0, 135, 136, 5, 15, 0, 0, 136, 137, 5, 16, 0, 0, 137, 177, 1, 0, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 14, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 4, 2, 0, 144, 177, 1, 0, 0, 0, 145, 177, 3, 4, 2, 0, 146, 148, 5, 24, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 177, 1, 0, 0, 0, 154, 158, 5, 24, 0, 0, 155, 157, 3, 22, 11, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 177, 5, 25, 0, 0, 162, 163, 5, 17, 0, 0, 163, 165, 5, 24, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 25, 0, 0, 170, 177, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 3, 4, 2, 0, 173, 174, 5, 10, 0, 0, 174, 175, 3, 22, 11, 0, 175, 177, 1, 0, 0, 0, 176, 133, 1, 0, 0, 0, 176, 138, 1, 0, 0, 0, 176, 145, 1, 0, 0, 0, 176, 146, 1, 0, 0, 0, 176, 154, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 10, 0, 0, 180, 181, 3, 22, 11, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 186, 3, 30, 15, 0, 184, 186, 5, 18, 0, 0, 185, 182, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 4, 2, 0, 189, 190, 3, 26, 13, 0, 190, 29, 1, 0, 0, 0, 191, 224, 3, 4, 2, 0, 192, 194, 5, 24, 0, 0, 193, 195, 3, 32, 16, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 25, 0, 0, 199, 224, 1, 0, 0, 0, 200, 204, 5, 24, 0, 0, 201, 203, 3, 28, 14, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 13, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 25, 0, 0, 210, 224, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 216, 5, 24, 0, 0, 213, 215, 3, 28, 14, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 25, 0, 0, 222, 224, 1, 0, 0, 0, 223, 191, 1, 0, 0, 0, 223, 192, 1, 0, 0, 0, 223, 200, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 3, 26, 13, 0, 227, 33, 1, 0, 0, 0, 228, 231, 3, 4, 2, 0, 229, 231, 3, 18, 9, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 20, 0, 0, 235, 236, 5, 7, 0, 0, 236, 237, 5, 27, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 27, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 21, 0, 0, 242, 250, 1, 0, 0, 0, 243, 244, 5, 19, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 10, 0, 0, 246, 247, 3, 4, 2, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 8, 4, 0, 249, 232, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 23, 45, 57, 67, 75, 77, 85, 91, 101, 108, 114, 119, 131, 150, 158, 167, 176, 185, 196, 204, 216, 223, 230, 249]