token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'oneof'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'+'
'-'
'/'
null
null
null
null
null
'@'
':'
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
ONEOF
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
PLUS
MINUS
DIV
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
ASSET
ACCOUNT_START
COLON
ACCOUNT_TEXT
VARIABLE_NAME_ACC
VARIABLE_NAME

rule names:
monetaryLit
accountLiteralPart
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
program
sentAllLit
allotment
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 41, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 116, 8, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 150, 8, 11, 11, 11, 12, 11, 151, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 167, 8, 11, 11, 11, 12, 11, 168, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 196, 8, 15, 11, 15, 12, 15, 197, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 0, 1, 4, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 29, 30, 2, 0, 16, 16, 34, 34, 271, 0, 38, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 23, 0, 0, 42, 1, 1, 0, 0, 0, 43, 46, 5, 39, 0, 0, 44, 46, 5, 40, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 69, 5, 41, 0, 0, 49, 69, 5, 36, 0, 0, 50, 69, 5, 33, 0, 0, 51, 52, 5, 37, 0, 0, 52, 57, 3, 2, 1, 0, 53, 54, 5, 38, 0, 0, 54, 56, 3, 2, 1, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 69, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 69, 5, 35, 0, 0, 61, 69, 5, 32, 0, 0, 62, 69, 3, 0, 0, 0, 63, 64, 5, 20, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 21, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 3, 8, 4, 0, 68, 47, 1, 0, 0, 0, 68, 49, 1, 0, 0, 0, 68, 50, 1, 0, 0, 0, 68, 51, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 10, 4, 0, 0, 71, 72, 5, 31, 0, 0, 72, 77, 3, 4, 2, 5, 73, 74, 10, 3, 0, 0, 74, 75, 7, 0, 0, 0, 75, 77, 3, 4, 2, 4, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 86, 3, 4, 2, 0, 82, 83, 5, 26, 0, 0, 83, 85, 3, 4, 2, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 92, 5, 20, 0, 0, 91, 93, 3, 6, 3, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 21, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 27, 0, 0, 97, 98, 3, 4, 2, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 34, 0, 0, 100, 102, 5, 41, 0, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 109, 5, 24, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 25, 0, 0, 113, 15, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 119, 3, 36, 18, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 17, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 28, 0, 0, 128, 129, 5, 23, 0, 0, 129, 19, 1, 0, 0, 0, 130, 133, 3, 4, 2, 0, 131, 133, 5, 13, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 5, 14, 0, 0, 136, 137, 5, 15, 0, 0, 137, 138, 5, 16, 0, 0, 138, 178, 1, 0, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 16, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 5, 12, 0, 0, 144, 145, 3, 4, 2, 0, 145, 178, 1, 0, 0, 0, 146, 178, 3, 4, 2, 0, 147, 149, 5, 24, 0, 0, 148, 150, 3, 24, 12, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 25, 0, 0, 154, 178, 1, 0, 0, 0, 155, 159, 5, 24, 0, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 178, 5, 25, 0, 0, 163, 164, 5, 17, 0, 0, 164, 166, 5, 24, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 178, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 5, 10, 0, 0, 175, 176, 3, 22, 11, 0, 176, 178, 1, 0, 0, 0, 177, 134, 1, 0, 0, 0, 177, 139, 1, 0, 0, 0, 177, 146, 1, 0, 0, 0, 177, 147, 1, 0, 0, 0, 177, 155, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 10, 0, 0, 181, 182, 3, 22, 11, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 187, 3, 30, 15, 0, 185, 187, 5, 18, 0, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 4, 2, 0, 190, 191, 3, 26, 13, 0, 191, 29, 1, 0, 0, 0, 192, 225, 3, 4, 2, 0, 193, 195, 5, 24, 0, 0, 194, 196, 3, 32, 16, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 25, 0, 0, 200, 225, 1, 0, 0, 0, 201, 205, 5, 24, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 13, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 25, 0, 0, 211, 225, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 217, 5, 24, 0, 0, 214, 216, 3, 28, 14, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 25, 0, 0, 223, 225, 1, 0, 0, 0, 224, 192, 1, 0, 0, 0, 224, 193, 1, 0, 0, 0, 224, 201, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 3, 20, 10, 0, 227, 228, 3, 26, 13, 0, 228, 33, 1, 0, 0, 0, 229, 232, 3, 4, 2, 0, 230, 232, 3, 18, 9, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 20, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 5, 27, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 27, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 21, 0, 0, 243, 251, 1, 0, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 10, 0, 0, 247, 248, 3, 4, 2, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 8, 4, 0, 250, 233, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 23, 45, 57, 68, 76, 78, 86, 92, 102, 109, 115, 120, 132, 151, 159, 168, 177, 186, 197, 205, 217, 224, 231, 250]