token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'oneof'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'+'
'-'
'/'
'\\'
'with'
'scaling'
'through'
'using'
null
null
null
null
null
'@'
':'
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
ONEOF
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
PLUS
MINUS
DIV
RESTRICT
WITH
SCALING
THROUGH
USING
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
ASSET
ACCOUNT_START
COLON
ACCOUNT_TEXT
VARIABLE_NAME_ACC
VARIABLE_NAME

rule names:
monetaryLit
accountLiteralPart
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
usingDecl
program
sentAllLit
allotment
colorConstraint
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 46, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 136, 8, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 4, 13, 191, 8, 13, 11, 13, 12, 13, 192, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 199, 8, 13, 10, 13, 12, 13, 202, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 208, 8, 13, 11, 13, 12, 13, 209, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 237, 8, 17, 11, 17, 12, 17, 238, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 20, 0, 1, 4, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 29, 30, 2, 0, 16, 16, 39, 39, 318, 0, 42, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 43, 5, 22, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 23, 0, 0, 46, 1, 1, 0, 0, 0, 47, 50, 5, 44, 0, 0, 48, 50, 5, 45, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 75, 5, 46, 0, 0, 53, 75, 5, 41, 0, 0, 54, 75, 5, 38, 0, 0, 55, 56, 5, 42, 0, 0, 56, 61, 3, 2, 1, 0, 57, 58, 5, 43, 0, 0, 58, 60, 3, 2, 1, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 75, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 75, 5, 40, 0, 0, 65, 75, 5, 37, 0, 0, 66, 75, 3, 0, 0, 0, 67, 68, 5, 30, 0, 0, 68, 75, 3, 4, 2, 5, 69, 70, 5, 20, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 21, 0, 0, 72, 75, 1, 0, 0, 0, 73, 75, 3, 8, 4, 0, 74, 51, 1, 0, 0, 0, 74, 53, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 55, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 84, 1, 0, 0, 0, 76, 77, 10, 4, 0, 0, 77, 78, 5, 31, 0, 0, 78, 83, 3, 4, 2, 5, 79, 80, 10, 3, 0, 0, 80, 81, 7, 0, 0, 0, 81, 83, 3, 4, 2, 4, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 92, 3, 4, 2, 0, 88, 89, 5, 26, 0, 0, 89, 91, 3, 4, 2, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 98, 5, 20, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 21, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 27, 0, 0, 103, 104, 3, 4, 2, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 39, 0, 0, 106, 108, 5, 46, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 115, 5, 24, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 25, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 36, 0, 0, 121, 130, 5, 20, 0, 0, 122, 127, 5, 38, 0, 0, 123, 124, 5, 26, 0, 0, 124, 126, 5, 38, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 17, 1, 0, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 1, 0, 0, 0, 140, 142, 3, 40, 20, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 19, 1, 0, 0, 0, 148, 149, 5, 22, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 5, 28, 0, 0, 151, 152, 5, 23, 0, 0, 152, 21, 1, 0, 0, 0, 153, 156, 3, 4, 2, 0, 154, 156, 5, 13, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 3, 4, 2, 0, 159, 25, 1, 0, 0, 0, 160, 162, 3, 4, 2, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 5, 16, 0, 0, 167, 219, 1, 0, 0, 0, 168, 170, 3, 4, 2, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 14, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 4, 2, 0, 177, 219, 1, 0, 0, 0, 178, 179, 3, 4, 2, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 3, 4, 2, 0, 183, 219, 1, 0, 0, 0, 184, 186, 3, 4, 2, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 219, 1, 0, 0, 0, 188, 190, 5, 24, 0, 0, 189, 191, 3, 28, 14, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 25, 0, 0, 195, 219, 1, 0, 0, 0, 196, 200, 5, 24, 0, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 219, 5, 25, 0, 0, 204, 205, 5, 17, 0, 0, 205, 207, 5, 24, 0, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 25, 0, 0, 212, 219, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 3, 4, 2, 0, 215, 216, 5, 10, 0, 0, 216, 217, 3, 26, 13, 0, 217, 219, 1, 0, 0, 0, 218, 160, 1, 0, 0, 0, 218, 168, 1, 0, 0, 0, 218, 178, 1, 0, 0, 0, 218, 184, 1, 0, 0, 0, 218, 188, 1, 0, 0, 0, 218, 196, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 10, 0, 0, 222, 223, 3, 26, 13, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 12, 0, 0, 225, 228, 3, 34, 17, 0, 226, 228, 5, 18, 0, 0, 227, 224, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 231, 3, 4, 2, 0, 231, 232, 3, 30, 15, 0, 232, 33, 1, 0, 0, 0, 233, 266, 3, 4, 2, 0, 234, 236, 5, 24, 0, 0, 235, 237, 3, 36, 18, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 25, 0, 0, 241, 266, 1, 0, 0, 0, 242, 246, 5, 24, 0, 0, 243, 245, 3, 32, 16, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 25, 0, 0, 252, 266, 1, 0, 0, 0, 253, 254, 5, 17, 0, 0, 254, 258, 5, 24, 0, 0, 255, 257, 3, 32, 16, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 25, 0, 0, 264, 266, 1, 0, 0, 0, 265, 233, 1, 0, 0, 0, 265, 234, 1, 0, 0, 0, 265, 242, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 3, 30, 15, 0, 269, 37, 1, 0, 0, 0, 270, 273, 3, 4, 2, 0, 271, 273, 3, 20, 10, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 276, 3, 38, 19, 0, 276, 277, 5, 20, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 5, 27, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 5, 8, 0, 0, 281, 282, 5, 27, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 5, 21, 0, 0, 284, 292, 1, 0, 0, 0, 285, 286, 5, 19, 0, 0, 286, 287, 3, 38, 19, 0, 287, 288, 5, 10, 0, 0, 288, 289, 3, 4, 2, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 8, 4, 0, 291, 274, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 29, 49, 61, 74, 82, 84, 92, 98, 108, 115, 127, 130, 135, 138, 143, 155, 162, 170, 186, 192, 200, 209, 218, 227, 238, 246, 258, 265, 272, 291]