WS=1
NEWLINE=2
MULTILINE_COMMENT=3
LINE_COMMENT=4
VARS=5
MAX=6
SOURCE=7
DESTINATION=8
SEND=9
FROM=10
UP=11
TO=12
REMAINING=13
ALLOWING=14
UNBOUNDED=15
OVERDRAFT=16
ONEOF=17
KEPT=18
SAVE=19
LPARENS=20
RPARENS=21
LBRACKET=22
RBRACKET=23
LBRACE=24
RBRACE=25
COMMA=26
EQ=27
STAR=28
PLUS=29
MINUS=30
DIV=31
RESTRICT=32
WITH=33
SCALING=34
THROUGH=35
USE=36
DOT=37
PERCENTAGE_PORTION_LITERAL=38
STRING=39
IDENTIFIER=40
NUMBER=41
ASSET=42
ACCOUNT_START=43
COLON=44
ACCOUNT_TEXT=45
VARIABLE_NAME_ACC=46
VARIABLE_NAME=47
'vars'=5
'max'=6
'source'=7
'destination'=8
'send'=9
'from'=10
'up'=11
'to'=12
'remaining'=13
'allowing'=14
'unbounded'=15
'overdraft'=16
'oneof'=17
'kept'=18
'save'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
','=26
'='=27
'*'=28
'+'=29
'-'=30
'/'=31
'\\'=32
'with'=33
'scaling'=34
'through'=35
'use'=36
'.'=37
'@'=43
':'=44
