token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'+'
'-'
null
null
null
null
null
null
'@'
':'
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
PLUS
MINUS
RATIO_PORTION_LITERAL
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
ASSET
ACCOUNT_START
COLON
ACCOUNT_TEXT
VARIABLE_NAME_ACC
VARIABLE_NAME_DEFAULT

rule names:
monetaryLit
portion
accountLiteralPart
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
program
sentAllLit
allotment
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 40, 231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 1, 8, 1, 8, 1, 9, 3, 9, 114, 8, 9, 1, 9, 5, 9, 117, 8, 9, 10, 9, 12, 9, 120, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 149, 8, 12, 11, 12, 12, 12, 150, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 186, 8, 16, 11, 16, 12, 16, 187, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 19, 0, 1, 6, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 28, 29, 2, 0, 16, 16, 33, 33, 243, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 41, 5, 21, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 22, 0, 0, 44, 1, 1, 0, 0, 0, 45, 48, 5, 30, 0, 0, 46, 48, 5, 31, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 52, 5, 38, 0, 0, 50, 52, 5, 39, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 6, 3, -1, 0, 54, 70, 5, 40, 0, 0, 55, 70, 5, 35, 0, 0, 56, 70, 5, 32, 0, 0, 57, 58, 5, 36, 0, 0, 58, 63, 3, 4, 2, 0, 59, 60, 5, 37, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 70, 5, 34, 0, 0, 67, 70, 3, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 53, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 72, 10, 1, 0, 0, 72, 73, 7, 0, 0, 0, 73, 75, 3, 6, 3, 2, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 84, 3, 6, 3, 0, 80, 81, 5, 25, 0, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 90, 5, 19, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 20, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 26, 0, 0, 95, 96, 3, 10, 5, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 33, 0, 0, 98, 100, 5, 40, 0, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 107, 5, 23, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 17, 1, 0, 0, 0, 112, 114, 3, 16, 8, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 3, 38, 19, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 19, 1, 0, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 27, 0, 0, 126, 127, 5, 22, 0, 0, 127, 21, 1, 0, 0, 0, 128, 132, 3, 2, 1, 0, 129, 132, 5, 40, 0, 0, 130, 132, 5, 13, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 14, 0, 0, 135, 136, 5, 15, 0, 0, 136, 137, 5, 16, 0, 0, 137, 168, 1, 0, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 14, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 6, 3, 0, 144, 168, 1, 0, 0, 0, 145, 168, 3, 6, 3, 0, 146, 148, 5, 23, 0, 0, 147, 149, 3, 26, 13, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 24, 0, 0, 153, 168, 1, 0, 0, 0, 154, 158, 5, 23, 0, 0, 155, 157, 3, 24, 12, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 168, 5, 24, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 24, 12, 0, 166, 168, 1, 0, 0, 0, 167, 133, 1, 0, 0, 0, 167, 138, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 146, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 24, 12, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 177, 3, 32, 16, 0, 175, 177, 5, 17, 0, 0, 176, 173, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 3, 6, 3, 0, 180, 181, 3, 28, 14, 0, 181, 31, 1, 0, 0, 0, 182, 203, 3, 6, 3, 0, 183, 185, 5, 23, 0, 0, 184, 186, 3, 34, 17, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 24, 0, 0, 190, 203, 1, 0, 0, 0, 191, 195, 5, 23, 0, 0, 192, 194, 3, 30, 15, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 24, 0, 0, 201, 203, 1, 0, 0, 0, 202, 182, 1, 0, 0, 0, 202, 183, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 3, 28, 14, 0, 206, 35, 1, 0, 0, 0, 207, 210, 3, 6, 3, 0, 208, 210, 3, 20, 10, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 19, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 5, 26, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 8, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 3, 32, 16, 0, 220, 221, 5, 20, 0, 0, 221, 229, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 10, 0, 0, 225, 226, 3, 6, 3, 0, 226, 229, 1, 0, 0, 0, 227, 229, 3, 10, 5, 0, 228, 211, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 21, 47, 51, 63, 69, 76, 84, 90, 100, 107, 113, 118, 131, 150, 158, 167, 176, 187, 195, 202, 209, 228]