token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'oneof'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'+'
'-'
'/'
'\\'
'with'
'scaling'
null
null
null
null
null
'@'
':'
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
ONEOF
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
PLUS
MINUS
DIV
RESTRICT
WITH
SCALING
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
ASSET
ACCOUNT_START
COLON
ACCOUNT_TEXT
VARIABLE_NAME_ACC
VARIABLE_NAME

rule names:
monetaryLit
accountLiteralPart
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
program
sentAllLit
allotment
colorConstraint
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 44, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 118, 8, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 4, 12, 171, 8, 12, 11, 12, 12, 12, 172, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 188, 8, 12, 11, 12, 12, 12, 189, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 217, 8, 16, 11, 16, 12, 16, 218, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 0, 1, 4, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 29, 30, 2, 0, 16, 16, 37, 37, 296, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 41, 5, 22, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 23, 0, 0, 44, 1, 1, 0, 0, 0, 45, 48, 5, 42, 0, 0, 46, 48, 5, 43, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 6, 2, -1, 0, 50, 71, 5, 44, 0, 0, 51, 71, 5, 39, 0, 0, 52, 71, 5, 36, 0, 0, 53, 54, 5, 40, 0, 0, 54, 59, 3, 2, 1, 0, 55, 56, 5, 41, 0, 0, 56, 58, 3, 2, 1, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 71, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 71, 5, 38, 0, 0, 63, 71, 5, 35, 0, 0, 64, 71, 3, 0, 0, 0, 65, 66, 5, 20, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 21, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 8, 4, 0, 70, 49, 1, 0, 0, 0, 70, 51, 1, 0, 0, 0, 70, 52, 1, 0, 0, 0, 70, 53, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 80, 1, 0, 0, 0, 72, 73, 10, 4, 0, 0, 73, 74, 5, 31, 0, 0, 74, 79, 3, 4, 2, 5, 75, 76, 10, 3, 0, 0, 76, 77, 7, 0, 0, 0, 77, 79, 3, 4, 2, 4, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 88, 3, 4, 2, 0, 84, 85, 5, 26, 0, 0, 85, 87, 3, 4, 2, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 94, 5, 20, 0, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 21, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 100, 3, 4, 2, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 37, 0, 0, 102, 104, 5, 44, 0, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 111, 5, 24, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 25, 0, 0, 115, 15, 1, 0, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 121, 3, 38, 19, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 17, 1, 0, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 5, 28, 0, 0, 130, 131, 5, 23, 0, 0, 131, 19, 1, 0, 0, 0, 132, 135, 3, 4, 2, 0, 133, 135, 5, 13, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 3, 4, 2, 0, 138, 23, 1, 0, 0, 0, 139, 141, 3, 4, 2, 0, 140, 142, 3, 22, 11, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 15, 0, 0, 145, 146, 5, 16, 0, 0, 146, 199, 1, 0, 0, 0, 147, 149, 3, 4, 2, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 4, 2, 0, 156, 199, 1, 0, 0, 0, 157, 159, 3, 4, 2, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 34, 0, 0, 163, 199, 1, 0, 0, 0, 164, 166, 3, 4, 2, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 199, 1, 0, 0, 0, 168, 170, 5, 24, 0, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 25, 0, 0, 175, 199, 1, 0, 0, 0, 176, 180, 5, 24, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 199, 5, 25, 0, 0, 184, 185, 5, 17, 0, 0, 185, 187, 5, 24, 0, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 25, 0, 0, 192, 199, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 4, 2, 0, 195, 196, 5, 10, 0, 0, 196, 197, 3, 24, 12, 0, 197, 199, 1, 0, 0, 0, 198, 139, 1, 0, 0, 0, 198, 147, 1, 0, 0, 0, 198, 157, 1, 0, 0, 0, 198, 164, 1, 0, 0, 0, 198, 168, 1, 0, 0, 0, 198, 176, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 20, 10, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 24, 12, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 12, 0, 0, 205, 208, 3, 32, 16, 0, 206, 208, 5, 18, 0, 0, 207, 204, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 4, 2, 0, 211, 212, 3, 28, 14, 0, 212, 31, 1, 0, 0, 0, 213, 246, 3, 4, 2, 0, 214, 216, 5, 24, 0, 0, 215, 217, 3, 34, 17, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 246, 1, 0, 0, 0, 222, 226, 5, 24, 0, 0, 223, 225, 3, 30, 15, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 13, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 25, 0, 0, 232, 246, 1, 0, 0, 0, 233, 234, 5, 17, 0, 0, 234, 238, 5, 24, 0, 0, 235, 237, 3, 30, 15, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 25, 0, 0, 244, 246, 1, 0, 0, 0, 245, 213, 1, 0, 0, 0, 245, 214, 1, 0, 0, 0, 245, 222, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 3, 28, 14, 0, 249, 35, 1, 0, 0, 0, 250, 253, 3, 4, 2, 0, 251, 253, 3, 18, 9, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 256, 3, 36, 18, 0, 256, 257, 5, 20, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 5, 27, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 27, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 21, 0, 0, 264, 272, 1, 0, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 36, 18, 0, 267, 268, 5, 10, 0, 0, 268, 269, 3, 4, 2, 0, 269, 272, 1, 0, 0, 0, 270, 272, 3, 8, 4, 0, 271, 254, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 27, 47, 59, 70, 78, 80, 88, 94, 104, 111, 117, 122, 134, 141, 149, 159, 166, 172, 180, 189, 198, 207, 218, 226, 238, 245, 252, 271]