token literal names:
null
null
null
null
null
'vars'
'max'
'source'
'destination'
'send'
'from'
'up'
'to'
'remaining'
'allowing'
'unbounded'
'overdraft'
'oneof'
'kept'
'save'
'('
')'
'['
']'
'{'
'}'
','
'='
'*'
'+'
'-'
'/'
'\\'
'with'
'scaling'
'through'
'use'
'.'
null
null
null
null
null
'@'
':'
null
null
null

token symbolic names:
null
WS
NEWLINE
MULTILINE_COMMENT
LINE_COMMENT
VARS
MAX
SOURCE
DESTINATION
SEND
FROM
UP
TO
REMAINING
ALLOWING
UNBOUNDED
OVERDRAFT
ONEOF
KEPT
SAVE
LPARENS
RPARENS
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
EQ
STAR
PLUS
MINUS
DIV
RESTRICT
WITH
SCALING
THROUGH
USE
DOT
PERCENTAGE_PORTION_LITERAL
STRING
IDENTIFIER
NUMBER
ASSET
ACCOUNT_START
COLON
ACCOUNT_TEXT
VARIABLE_NAME_ACC
VARIABLE_NAME

rule names:
monetaryLit
accountLiteralPart
valueExpr
functionCallArgs
functionCall
varOrigin
varDeclaration
varsDeclaration
featureFlagPart
useDeclaration
program
sentAllLit
allotment
colorConstraint
source
allotmentClauseSrc
keptOrDestination
destinationInOrderClause
destination
allotmentClauseDest
sentValue
statement


atn:
[4, 1, 47, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 165, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 4, 14, 193, 8, 14, 11, 14, 12, 14, 194, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 210, 8, 14, 11, 14, 12, 14, 211, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 239, 8, 18, 11, 18, 12, 18, 240, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 0, 1, 4, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 29, 30, 2, 0, 16, 16, 40, 40, 3, 0, 5, 19, 33, 36, 40, 40, 318, 0, 44, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 45, 5, 22, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 23, 0, 0, 48, 1, 1, 0, 0, 0, 49, 52, 5, 45, 0, 0, 50, 52, 5, 46, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 77, 5, 47, 0, 0, 55, 77, 5, 42, 0, 0, 56, 77, 5, 39, 0, 0, 57, 58, 5, 43, 0, 0, 58, 63, 3, 2, 1, 0, 59, 60, 5, 44, 0, 0, 60, 62, 3, 2, 1, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 77, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 77, 5, 41, 0, 0, 67, 77, 5, 38, 0, 0, 68, 77, 3, 0, 0, 0, 69, 70, 5, 30, 0, 0, 70, 77, 3, 4, 2, 5, 71, 72, 5, 20, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 21, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 3, 8, 4, 0, 76, 53, 1, 0, 0, 0, 76, 55, 1, 0, 0, 0, 76, 56, 1, 0, 0, 0, 76, 57, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 86, 1, 0, 0, 0, 78, 79, 10, 4, 0, 0, 79, 80, 5, 31, 0, 0, 80, 85, 3, 4, 2, 5, 81, 82, 10, 3, 0, 0, 82, 83, 7, 0, 0, 0, 83, 85, 3, 4, 2, 4, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 94, 3, 4, 2, 0, 90, 91, 5, 26, 0, 0, 91, 93, 3, 4, 2, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 100, 5, 20, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 21, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 3, 4, 2, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 110, 5, 47, 0, 0, 109, 111, 3, 10, 5, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 117, 5, 24, 0, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 25, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 7, 2, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 36, 0, 0, 125, 130, 3, 16, 8, 0, 126, 127, 5, 37, 0, 0, 127, 129, 3, 16, 8, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 18, 9, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 14, 7, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 144, 3, 42, 21, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 0, 0, 1, 149, 21, 1, 0, 0, 0, 150, 151, 5, 22, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 5, 28, 0, 0, 153, 154, 5, 23, 0, 0, 154, 23, 1, 0, 0, 0, 155, 158, 3, 4, 2, 0, 156, 158, 5, 13, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 3, 4, 2, 0, 161, 27, 1, 0, 0, 0, 162, 164, 3, 4, 2, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 5, 15, 0, 0, 168, 169, 5, 16, 0, 0, 169, 221, 1, 0, 0, 0, 170, 172, 3, 4, 2, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 5, 16, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 4, 2, 0, 179, 221, 1, 0, 0, 0, 180, 181, 3, 4, 2, 0, 181, 182, 5, 33, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 35, 0, 0, 184, 185, 3, 4, 2, 0, 185, 221, 1, 0, 0, 0, 186, 188, 3, 4, 2, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 221, 1, 0, 0, 0, 190, 192, 5, 24, 0, 0, 191, 193, 3, 30, 15, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 221, 1, 0, 0, 0, 198, 202, 5, 24, 0, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 221, 5, 25, 0, 0, 206, 207, 5, 17, 0, 0, 207, 209, 5, 24, 0, 0, 208, 210, 3, 28, 14, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 25, 0, 0, 214, 221, 1, 0, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 28, 14, 0, 219, 221, 1, 0, 0, 0, 220, 162, 1, 0, 0, 0, 220, 170, 1, 0, 0, 0, 220, 180, 1, 0, 0, 0, 220, 186, 1, 0, 0, 0, 220, 190, 1, 0, 0, 0, 220, 198, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 28, 14, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 12, 0, 0, 227, 230, 3, 36, 18, 0, 228, 230, 5, 18, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 3, 4, 2, 0, 233, 234, 3, 32, 16, 0, 234, 35, 1, 0, 0, 0, 235, 268, 3, 4, 2, 0, 236, 238, 5, 24, 0, 0, 237, 239, 3, 38, 19, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 25, 0, 0, 243, 268, 1, 0, 0, 0, 244, 248, 5, 24, 0, 0, 245, 247, 3, 34, 17, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 13, 0, 0, 252, 253, 3, 32, 16, 0, 253, 254, 5, 25, 0, 0, 254, 268, 1, 0, 0, 0, 255, 256, 5, 17, 0, 0, 256, 260, 5, 24, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 25, 0, 0, 266, 268, 1, 0, 0, 0, 267, 235, 1, 0, 0, 0, 267, 236, 1, 0, 0, 0, 267, 244, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 3, 32, 16, 0, 271, 39, 1, 0, 0, 0, 272, 275, 3, 4, 2, 0, 273, 275, 3, 22, 11, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 20, 0, 0, 279, 280, 5, 7, 0, 0, 280, 281, 5, 27, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 8, 0, 0, 283, 284, 5, 27, 0, 0, 284, 285, 3, 36, 18, 0, 285, 286, 5, 21, 0, 0, 286, 294, 1, 0, 0, 0, 287, 288, 5, 19, 0, 0, 288, 289, 3, 40, 20, 0, 289, 290, 5, 10, 0, 0, 290, 291, 3, 4, 2, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 8, 4, 0, 293, 276, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 28, 51, 63, 76, 84, 86, 94, 100, 110, 117, 130, 136, 140, 145, 157, 164, 172, 188, 194, 202, 211, 220, 229, 240, 248, 260, 267, 274, 293]